<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="思考," />





  <link rel="alternate" href="/atom.xml" title="Longshen's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="做自己的CEO笔记第二周1、流量成本
零售的核心就是流量成本。我们每获得一个潜在客户，要为此付出的基本价格。企业盈利的关键在于寻找低成本的流量。
流量成本＝成本/潜在客户数。销售=流量×转化率×客单价。
互联网电商的崛起是某个时段的产物，是由于互联网人数消费者越来越多，但商户非常少，所以电商流量成本极低，人们搜寻产品购买，只能搜到几家店铺，所以每家店铺客流量极大。但是现在同质商品增多，开始做广告，">
<meta property="og:type" content="article">
<meta property="og:title" content="做自己的CEO笔记第二周">
<meta property="og:url" content="http://yoursite.com/2016/10/09/做自己的CEO笔记第二周/index.html">
<meta property="og:site_name" content="Longshen's blog">
<meta property="og:description" content="做自己的CEO笔记第二周1、流量成本
零售的核心就是流量成本。我们每获得一个潜在客户，要为此付出的基本价格。企业盈利的关键在于寻找低成本的流量。
流量成本＝成本/潜在客户数。销售=流量×转化率×客单价。
互联网电商的崛起是某个时段的产物，是由于互联网人数消费者越来越多，但商户非常少，所以电商流量成本极低，人们搜寻产品购买，只能搜到几家店铺，所以每家店铺客流量极大。但是现在同质商品增多，开始做广告，">
<meta property="og:updated_time" content="2016-10-17T02:10:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="做自己的CEO笔记第二周">
<meta name="twitter:description" content="做自己的CEO笔记第二周1、流量成本
零售的核心就是流量成本。我们每获得一个潜在客户，要为此付出的基本价格。企业盈利的关键在于寻找低成本的流量。
流量成本＝成本/潜在客户数。销售=流量×转化率×客单价。
互联网电商的崛起是某个时段的产物，是由于互联网人数消费者越来越多，但商户非常少，所以电商流量成本极低，人们搜寻产品购买，只能搜到几家店铺，所以每家店铺客流量极大。但是现在同质商品增多，开始做广告，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: "",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/09/做自己的CEO笔记第二周/"/>

  <title> 做自己的CEO笔记第二周 | Longshen's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e7ad605417834ab62279ad25e585dd21";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Longshen's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                做自己的CEO笔记第二周
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-09T22:50:00+08:00" content="2016-10-09">
              2016-10-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/09/做自己的CEO笔记第二周/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/09/做自己的CEO笔记第二周/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="做自己的CEO笔记第二周"><a href="#做自己的CEO笔记第二周" class="headerlink" title="做自己的CEO笔记第二周"></a>做自己的CEO笔记第二周</h2><h3 id="1、流量成本"><a href="#1、流量成本" class="headerlink" title="1、流量成本"></a>1、流量成本</h3><ul>
<li>零售的核心就是流量成本。我们每获得一个潜在客户，要为此付出的基本价格。企业盈利的关键在于寻找低成本的流量。</li>
<li><strong>流量成本＝成本/潜在客户数。销售=流量×转化率×客单价。</strong></li>
<li>互联网电商的崛起是某个时段的产物，是由于互联网人数消费者越来越多，但商户非常少，所以电商流量成本极低，人们搜寻产品购买，只能搜到几家店铺，所以每家店铺客流量极大。但是现在同质商品增多，开始做广告，竞价排名，竞争得到更多的流量，直到广告价格和成本与利润持平为止。所以电商不是什么先进模式，只是恰好处在互联网流量成本低的时刻。先进模式是各种流量来源中流量成本最低的模式。关键在于找到最低的流量成本渠道。比如社群，比如自媒体，比如直播，比如依靠口碑宣传推荐，比如吸引老顾客重复购买，比如到租金低的地方开店。<a id="more"></a></li>
<li>用流量的逻辑统一所有的销售方式，并懂得计算每一种流量来源的流量成本，是所有企业的基本功。</li>
<li>内容电商是另一种低成本推广方式，以真诚的知识性内容介绍产品，在知名网站传播，会很多流量。</li>
<li>在一定成本下流量越高转化率越高越好。白话就是进门的顾客多，而且每个人都多多少少买些东西最好！</li>
<li><strong>招徕路过的陌生人叫拉新，用户彼此介绍叫口碑，老用户再来叫复购。沉淀在品牌，口碑，复购上是王道。</strong></li>
<li>商业模式基本思维框架。确定目标客户，与目标客户沟通引流，做好每天的数据采集整理，关注流量成本与转化率的关系，关注复购，找到降低流量成本的路径。</li>
</ul>
<h3 id="2、定倍率"><a href="#2、定倍率" class="headerlink" title="2、定倍率"></a>2、定倍率</h3><ul>
<li>商品的零售价格除以成本的倍数。每个行业的定倍率可以查询网易的成本控栏目。</li>
<li>运营方式不同，导致运营效率不同。就产生了定倍率的巨大差异。要在价格竞争中取胜，就要砍掉环节中低效的部分。创新优先的行业可以大胆提高定倍率，效率优先的行业，削减低效环节，获得颠覆性的竞争优势。定倍率是观察每个不同行业的结构和效率的重要标准和基础逻辑。用创新取回定价权，用效率赢得利润。<strong>不要相信一分价钱一分货，到相信创新和效率。</strong></li>
<li>银行的定倍率就是存贷差，保险的定倍率就是赔付率。</li>
<li>零售业降低定倍率要减去中间环节，代理制，渠道成本。</li>
<li>在线培训行业录制视频教学，成本很低，培训效果更好。</li>
<li>定倍率实例:鞋服行业5-10倍，化妆品行业20-50倍。互联网女性化妆品8倍以上。保健品20倍。茅台酒15-20倍。烤瓷牙20-30倍。</li>
<li>时代的进步是以淘汰一批人为代价的，想想自己是不是那个被淘汰的人。</li>
</ul>
<h3 id="3、价量之秤"><a href="#3、价量之秤" class="headerlink" title="3、价量之秤"></a>3、价量之秤</h3><ul>
<li>一个公司的存在是以利润为前提的。只要商品的毛利乘以销量大于经营成本，那么这家公司就是赚钱的。所以要尽量提高商品的毛利率，扩大商品的销量。</li>
<li>增加毛利率的典型行业是奢侈品行业，珠宝行业等。把所有的砝码加在了卖的更贵这一边。</li>
<li>扩大销量的典型例子是COSTCO超市，种类少但精品多，每种销量都很大，价格低廉。小米充电宝，价格低于同类，销量巨大。</li>
<li>选择卖的更贵还是卖的更多根据以下选择判断。<br><br><strong>1.根据产品性质判断，以情感为主，不可代替的技术为主的产品，选择卖的更贵。<br><br>2.当选择销量为商品模式时，一定要考虑市场是否有足够的容量和足够的消费频次。确保价格降低能有足够的销量。<br><br>3.选择毛利为商品模式时，要考虑品牌是否足够响，品牌溢价消费者是否能接受。</strong></li>
<li>奥特莱斯最初是大品牌消化库存，后来专门生产outlets定制款，成本比原款低，虽然价格更大幅度下降，但是依然享受大品牌的高溢价。</li>
<li>走量的成功在于质量优异的前提下，售价在同类商品的一半或1/3。</li>
<li>溢价的成功在于品牌效应，特殊功能，科技含量，情感寄托。</li>
<li>一些技术手段为免费赠送新生儿获得父母信息，激励客户从孩子出生到长大一直使用同款产品。或与名人合作代言，或是与机构合作推广销售分成，或赞助活动，提高知名度。</li>
</ul>
<h3 id="4、库存搏差价，风险"><a href="#4、库存搏差价，风险" class="headerlink" title="4、库存搏差价，风险"></a>4、库存搏差价，风险</h3><ul>
<li><strong>总代理所做的生意，其本质就是告诉品牌商，把你的库存商品卖给我，就算库存卖不出去，钱照付，风险我来承担。但是作为交换，请给我更大的差价空间，这种库存搏差价的商业模式，就是买卖库存风险。</strong></li>
<li>买卖库存风险，第一天就要建立风险管控机制。比如全周期库存管理，一旦销售量下降到什么地步，就启动大规模促销对冲风险，继续下降就和合作伙伴检查销售，再下降就当做礼品送。</li>
<li>商业世界有太多风险，买卖风险成为了商业世界良性运转的底层逻辑。</li>
<li>旅游行业的客房代，机票代，门票代理。长期租赁合同。老板雇佣员工。风险投资。</li>
<li>所有的保险模式都是风险买卖。</li>
<li>一切代理行业都是获得极低的价格，承担滞销的风险。</li>
<li>风险管控的有限手段：众筹，大数据，连锁加盟。</li>
</ul>
<h3 id="5、规则之缝-黄牛经济"><a href="#5、规则之缝-黄牛经济" class="headerlink" title="5、规则之缝(黄牛经济)"></a>5、规则之缝(黄牛经济)</h3><ul>
<li>一切的商业规则背后都有商业缝隙或漏洞。黄牛或者说套利者就是靠缝隙生存的人。他们是复杂规则的探伤器，是商业世界的黑客。</li>
<li>凡有力的地方一定有反作用力。凡有正向的商业价值就有反向的套利。</li>
<li><strong>只要存在套利，必然存在两个市场，在两个市场中商品交易价格有差异，一个市场低买，另一个市场高卖。但必须保证两个市场都容易买卖，不然买了的商品无法卖掉，会产生亏损。</strong></li>
<li>刷单刷补贴倒卖门票是低端套利，容易踩法律红线。金融套利才是高端套利。</li>
</ul>
<h3 id="一周总结"><a href="#一周总结" class="headerlink" title="一周总结"></a>一周总结</h3><ul>
<li>本周分享了商业世界的五大逻辑。流量之河，倍率之刀，价量之秤，风险之眼，规则之缝。</li>
<li>keepCEO谈创业，冷启动从0到4000，相信好的内容一定有好的传播。每天绞尽脑汁写优质原创。早期关注度不是很高，但要慢慢沉淀内容和口碑，一点点积累。之后，锁定目标用户关注和喜爱的垂直社交化媒体，例如百度贴吧，豆瓣，各种论坛，微信群，QQ群。在这些地方密种，长期撰写干货文章，让优质内容汇集人气，积累大量固定粉丝。其次利用口碑传播，鼓励观众分享到朋友圈。之后再考虑拍摄和投放广告宣传。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag">#思考</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/01/Eloquent JavaScript教学笔记2/" rel="next" title="Eloquent JavaScript教学笔记2">
                <i class="fa fa-chevron-left"></i> Eloquent JavaScript教学笔记2
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/10/通往财富自由之路笔记之五/" rel="prev" title="通往财富自由之路笔记之五">
                通往财富自由之路笔记之五 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/09/做自己的CEO笔记第二周/"
           data-title="做自己的CEO笔记第二周" data-url="http://yoursite.com/2016/10/09/做自己的CEO笔记第二周/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Longshen" />
          <p class="site-author-name" itemprop="name">Longshen</p>
          <p class="site-description motion-element" itemprop="description">You can not predict tomorrow. But you can grasp today!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lovejennifer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2584247623" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#做自己的CEO笔记第二周"><span class="nav-text">做自己的CEO笔记第二周</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、流量成本"><span class="nav-text">1、流量成本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、定倍率"><span class="nav-text">2、定倍率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、价量之秤"><span class="nav-text">3、价量之秤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、库存搏差价，风险"><span class="nav-text">4、库存搏差价，风险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、规则之缝-黄牛经济"><span class="nav-text">5、规则之缝(黄牛经济)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一周总结"><span class="nav-text">一周总结</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Longshen</span>
</div>

<div class="powered-by">
  博客框架参见 - <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  主题使用参见 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lovejennifer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
