<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="思考,通往财富自由之路," />





  <link rel="alternate" href="/atom.xml" title="Longshen's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="人生最重要的枷锁是什么？
不愿放弃部分安全感，寻求稳定，不愿改变，想维持现状，缺乏深入长期的思考就是枷锁。勇于放弃部分安全感的人不满足现状，在创新，用脑力来推动社会进步。历史上尝尝聚众屠杀这些推动社会进步的人，本质上这是不愿改变、不愿放弃部分安全感的人对改变的深深恐惧。有时候狗咬人不是因为它凶狠，是因为他恐惧。改变自己的命运就是要创新，放弃部分安全感，提升能力。

放弃部分安全感能得到什么？
抛弃">
<meta property="og:type" content="article">
<meta property="og:title" content="通往财富自由之路笔记之三">
<meta property="og:url" content="http://yoursite.com/2016/09/03/通往财富自由之路笔记之三/index.html">
<meta property="og:site_name" content="Longshen's blog">
<meta property="og:description" content="人生最重要的枷锁是什么？
不愿放弃部分安全感，寻求稳定，不愿改变，想维持现状，缺乏深入长期的思考就是枷锁。勇于放弃部分安全感的人不满足现状，在创新，用脑力来推动社会进步。历史上尝尝聚众屠杀这些推动社会进步的人，本质上这是不愿改变、不愿放弃部分安全感的人对改变的深深恐惧。有时候狗咬人不是因为它凶狠，是因为他恐惧。改变自己的命运就是要创新，放弃部分安全感，提升能力。

放弃部分安全感能得到什么？
抛弃">
<meta property="og:updated_time" content="2016-09-20T08:26:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通往财富自由之路笔记之三">
<meta name="twitter:description" content="人生最重要的枷锁是什么？
不愿放弃部分安全感，寻求稳定，不愿改变，想维持现状，缺乏深入长期的思考就是枷锁。勇于放弃部分安全感的人不满足现状，在创新，用脑力来推动社会进步。历史上尝尝聚众屠杀这些推动社会进步的人，本质上这是不愿改变、不愿放弃部分安全感的人对改变的深深恐惧。有时候狗咬人不是因为它凶狠，是因为他恐惧。改变自己的命运就是要创新，放弃部分安全感，提升能力。

放弃部分安全感能得到什么？
抛弃">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: "",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/03/通往财富自由之路笔记之三/"/>

  <title> 通往财富自由之路笔记之三 | Longshen's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e7ad605417834ab62279ad25e585dd21";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Longshen's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                通往财富自由之路笔记之三
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-03T01:26:00+08:00" content="2016-09-03">
              2016-09-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/03/通往财富自由之路笔记之三/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/03/通往财富自由之路笔记之三/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="人生最重要的枷锁是什么？"><a href="#人生最重要的枷锁是什么？" class="headerlink" title="人生最重要的枷锁是什么？"></a>人生最重要的枷锁是什么？</h2><ul>
<li>不愿放弃部分安全感，寻求稳定，不愿改变，想维持现状，缺乏深入长期的思考就是枷锁。勇于放弃部分安全感的人不满足现状，在创新，用脑力来推动社会进步。历史上尝尝聚众屠杀这些推动社会进步的人，本质上这是不愿改变、不愿放弃部分安全感的人对改变的深深恐惧。有时候狗咬人不是因为它凶狠，是因为他恐惧。改变自己的命运就是要创新，放弃部分安全感，提升能力。</li>
</ul>
<h2 id="放弃部分安全感能得到什么？"><a href="#放弃部分安全感能得到什么？" class="headerlink" title="放弃部分安全感能得到什么？"></a>放弃部分安全感能得到什么？</h2><ul>
<li>抛弃每个话题都有参与感的安全感，注意力会更集中，你会更珍惜自己的注意力。抛弃追求稳定的安全感，眼界会更宽广，你会得到更多的机会。减少看综艺节目和体育节目的时间，专注在学习和成长上。积累专业知识，同时跨界产生连接。<a id="more"></a></li>
</ul>
<h2 id="为什么不愿意放弃部分安全感？"><a href="#为什么不愿意放弃部分安全感？" class="headerlink" title="为什么不愿意放弃部分安全感？"></a>为什么不愿意放弃部分安全感？</h2><ul>
<li>比较别人眼中的好形象带来的满足感和自身进步带来的满足感哪个更多。人装可以骗别人，但是不愿花时间进步，是没法骗自己的。要体会进步带来的快感。</li>
</ul>
<h2 id="例如读书不要求数量来满足安全感"><a href="#例如读书不要求数量来满足安全感" class="headerlink" title="例如读书不要求数量来满足安全感"></a>例如读书不要求数量来满足安全感</h2><ul>
<li>读书最重要的是学以致用，应用读到的知识改善自己的生活，不要追求谈资，不要追求数量。</li>
</ul>
<h2 id="如何面对他人的反对看法？"><a href="#如何面对他人的反对看法？" class="headerlink" title="如何面对他人的反对看法？"></a>如何面对他人的反对看法？</h2><ul>
<li>不要在意他人的反对，要把别人的鼓励和支持当作赠送，不要寻求认同和认可。就像你确信你知道下周开奖的彩票号码，你不会寻求他人知道和认同，等着中奖就好了，结果会证明一切。因为你认可你的判断力，你知道你拥有和追求的东西是有价值的。如果你做一件事情非要让他人认可，那就是你不相信你正在做的事情是未来需要的事情，不认为是有价值的事情。无论他人怎么看，开始行动就好了。不要停留在口头上，要落实在行动中；不要只做一点点，要持续的积累。大多数人都会做那么点，重要的是能不能持续积累，让自己的优势显现出来，厚积薄发啊。</li>
</ul>
<h2 id="不要相信捷径"><a href="#不要相信捷径" class="headerlink" title="不要相信捷径"></a>不要相信捷径</h2><ul>
<li>不要相信有捷径，没有万能公式，所有的路都是自己走出来的。</li>
</ul>
<h2 id="如何活在未来？"><a href="#如何活在未来？" class="headerlink" title="如何活在未来？"></a>如何活在未来？</h2><ul>
<li>要对未来的预测，笃信预测，并开始运用实践预测，随着时间积累，你将引领潮流，活在未来。对未来的预测举例：长期来看，脑力的产出率一定比体力的产出率高出很多。知识产生更大的暴利。未来是程序员的世界，所有事情可以用来编程，人将活在代码当中，所以现在开始学习，开始创造，这就是活在未来。知道道理，笃信道理，执行这些道理，不断地习得，不断地改进，不断地积累，就是活在未来。</li>
</ul>
<h2 id="请乐于分享"><a href="#请乐于分享" class="headerlink" title="请乐于分享"></a>请乐于分享</h2><ul>
<li>所有的道理都可以言无不尽告诉所有人，因为自己在不断地学习，不断地追求新的道理，更重要的是自己笃信这些道理，自己在不断践行，不断改进，不断积累。所以请尽情分享，不要犹豫，帮助他人是快乐的，也是理清思路，加速成长的途径。</li>
</ul>
<h2 id="给自己的任务"><a href="#给自己的任务" class="headerlink" title="给自己的任务"></a>给自己的任务</h2><ul>
<li>除了记录每天的注意力分布和遇到事情的感想之外，还要在每天的总结中归纳周围发生的事情的规律和趋势，看看未来可能发生什么。</li>
<li>想成为什么样的人，就按照那样的标准来要求自己，不要等待时机成熟，开始用github，开始用nodejs，开始学习最前沿的前端知识，就是活在未来，就能尽快成为专业人士。每天花些时间，看专业内最新的报告，预测专业内的未来，深入思考，大胆求证，积累证据，分享给他人，听取反馈，思考。将自己正在学习的领域用专题或者书稿的形式来迫使自己系统的梳理。用写书的方式来写博客。</li>
</ul>
<h2 id="清晰思考，踏实实践"><a href="#清晰思考，踏实实践" class="headerlink" title="清晰思考，踏实实践"></a>清晰思考，踏实实践</h2><ul>
<li>优质的思考就是活在未来必备的条件，严谨的逻辑能帮助人更好的活在未来。尊重事实，相信逻辑，无视非议，这都是活在未来的人应有的品质。大部分人停留在想一想的阶段，就是没有笃信自己的判断。笃信的根基不是盲目的自信，来自于扎实的推理和不断的拷问，用足够的数据支持观点，不轻易下结论。真正开始做功课就会发现需要补充的资料还有很多，能让自己笃信的背景信息还不充分。这个过程中就会摆脱盲从，认真对待每一个观点。在行动中验证，不断修正自己的想法，最后预测不正确，但是这个过程会得到很多成长。</li>
</ul>
<h2 id="如何提高遇到贵人的可能性"><a href="#如何提高遇到贵人的可能性" class="headerlink" title="如何提高遇到贵人的可能性"></a>如何提高遇到贵人的可能性</h2><ul>
<li>乐观的人更容易成为他人的贵人。积极的生活态度是有极强的吸引力的，这种人让人觉得人生充满无限美好的可能。</li>
<li>贵人更容易遇到贵人。自己成为贵人是最终目的，不是遇到贵人的手段。家有梧桐树，自有凤凰来。只有到了那个层次，才会有相应的圈子，而不是倒过来。</li>
<li>能帮助他人进步的才是真正的贵人。 帮助他人解决关键问题的人是真贵人。</li>
<li>优秀的人，值得尊重的人更容易得到帮助。 其实与遇到贵人先成为贵人相同。</li>
<li>乐于分享的人更容易获得帮助。 贵人的精神总是相同的，就像黑客的调调总是想通的一样。</li>
<li>不给他人制造负担的人更容易获得帮助。 不要让别人心理难受，不要用自己的懒惰和贪小便宜心理恶心别人。</li>
<li>不耻于求助的人更容易获得帮助。 其实重要的是减少犹豫，大胆说出“您好，请问”那一步，面子没那么重要。</li>
<li>求助的时候不宜只用金钱作为回报，帮助他人的时候不宜索要金钱回报。 即时性回报例如金钱，不利于长期的发展，阻碍了未来交流和交友的可能性，个人认为知识变现不应该体现在问答上，理由如上。还是体现在付费内容上是最优选择。</li>
<li>贵人不一定是牛人，贵人已和为贵，帮助他人成长，和身边的人一起成为贵人，增加贵人的密度，让生活中充满贵人，让生活更美好。此外，普通人在自己的能力范围内也可以帮助别人，每个人在不同领域都有自己的比较优势。</li>
<li>很多时候一个人的成功，源自于大量的人希望看到他成功。不谈什么势能，气场，人和之类虚头巴脑的东西，众望所归带来的就是正面的心态，友好的环境以及潜在的受助可能。</li>
<li>正在做正确事情的人容易得到贵人相助。贵人都是希望世界变得更加美好的，你做的事是使世界变好一点点，那自然得道者多助。</li>
<li>活在未来的人容易得到贵人相助。</li>
</ul>
<h2 id="大多数人的缺陷"><a href="#大多数人的缺陷" class="headerlink" title="大多数人的缺陷"></a>大多数人的缺陷</h2><ul>
<li>绝大多数人无法等到一个时间段之后看结果，不愿意积累，不愿意耐心等待。大多数人都没有思考长远，耐心验证，小心总结提炼的能力。</li>
</ul>
<h2 id="求助的本质"><a href="#求助的本质" class="headerlink" title="求助的本质"></a>求助的本质</h2><ul>
<li>求助是一种交易。贵人愿意帮助你，是因为他从你身上看到了价值。要么就是自我实现的感觉，被需要也是一种幸福，要么就是看到了未来某种可能性，尽管并不确定。被需要也是一种幸福。所有人都生活在价值交换，价值集群之中。所有人都储备人际价值，到人际高的地方扎堆。求助是展示自我价值的艺术。</li>
</ul>
<h2 id="花精力在如何把问题表达清楚"><a href="#花精力在如何把问题表达清楚" class="headerlink" title="花精力在如何把问题表达清楚"></a>花精力在如何把问题表达清楚</h2><ul>
<li>花时间和心思在把自己的问题和想要得到的帮助说清楚，讲明白，而不是花精力在如何委婉的表达和心理犹豫不好意思上。之前看到讲如何提问的文章，必须要在已经用搜索引擎查找后，在自己尝试过几种解决方案后，把自己遇到问题的前因后果，上下文理清楚后，这些都没有得到答案后的问题再询问他人，要表明你所做过的努力。另外要注重细节，很多时候出问题是因为细节遗漏，或者对细节概念不清。编程问题的话就更加严格了，要说明电脑配置，环境配置，谷歌后相关解答，自己问题详情，把代码上传到github等等。这个过程是对自己负责，是培养解决问题能力的方法，同样也是对求助者的智力尊重，让对方感受到你为问题付出的努力，让对方提高帮助他人所收获的满足感。毕竟随便就能搜出来的答案，不做努力查找，不尝试自己解决就问问题，这种人很容易被人鄙视，以自己的懒惰和贪小便宜心态来侵占他人的时间是可耻的，伸手党总是不受人待见，当然更不可能遇到贵人了。</li>
</ul>
<h2 id="如何面对贵人的帮助？"><a href="#如何面对贵人的帮助？" class="headerlink" title="如何面对贵人的帮助？"></a>如何面对贵人的帮助？</h2><ul>
<li>对人情债的愧疚感可以尽量消除，把自己当成信用卡，给自己一定的还款期限，培养紧张感，告诉自己一段时间后就有能力还。告诉自己只是暂时能力不足，暂时资源有限，暂时成长缓慢。面对目前自己处于弱势地位，经常接受人帮助，想要最快报答对方的方式是飞速成长，尽快能帮助对方，而不是想法设法来维持关系。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag">#思考</a>
          
            <a href="/tags/通往财富自由之路/" rel="tag">#通往财富自由之路</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/02/如何上传本地代码到github/" rel="next" title="如何上传本地代码到github">
                <i class="fa fa-chevron-left"></i> 如何上传本地代码到github
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/07/javascript中的call方法/" rel="prev" title="javascript中的call方法">
                javascript中的call方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/03/通往财富自由之路笔记之三/"
           data-title="通往财富自由之路笔记之三" data-url="http://yoursite.com/2016/09/03/通往财富自由之路笔记之三/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Longshen" />
          <p class="site-author-name" itemprop="name">Longshen</p>
          <p class="site-description motion-element" itemprop="description">You can not predict tomorrow. But you can grasp today!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lovejennifer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2584247623" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#人生最重要的枷锁是什么？"><span class="nav-text">人生最重要的枷锁是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#放弃部分安全感能得到什么？"><span class="nav-text">放弃部分安全感能得到什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么不愿意放弃部分安全感？"><span class="nav-text">为什么不愿意放弃部分安全感？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例如读书不要求数量来满足安全感"><span class="nav-text">例如读书不要求数量来满足安全感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何面对他人的反对看法？"><span class="nav-text">如何面对他人的反对看法？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不要相信捷径"><span class="nav-text">不要相信捷径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何活在未来？"><span class="nav-text">如何活在未来？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请乐于分享"><span class="nav-text">请乐于分享</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给自己的任务"><span class="nav-text">给自己的任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清晰思考，踏实实践"><span class="nav-text">清晰思考，踏实实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何提高遇到贵人的可能性"><span class="nav-text">如何提高遇到贵人的可能性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大多数人的缺陷"><span class="nav-text">大多数人的缺陷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求助的本质"><span class="nav-text">求助的本质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#花精力在如何把问题表达清楚"><span class="nav-text">花精力在如何把问题表达清楚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何面对贵人的帮助？"><span class="nav-text">如何面对贵人的帮助？</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Longshen</span>
</div>

<div class="powered-by">
  博客框架参见 - <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  主题使用参见 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lovejennifer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
