<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript," />





  <link rel="alternate" href="/atom.xml" title="Longshen's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1、定义函数。
把函数值赋给变量。函数由function开头的表达式组成，函数包括小括号内的参数和中括号内的执行主体。可以有多个参数，也可以没有参数。有的函数有返回值，有的没有，只有副作用。return关键词决定函数的返回对象，如果return后为空，则返回undefined。123456789var power = function(base, exponent) &amp;#123;  var res">
<meta property="og:type" content="article">
<meta property="og:title" content="Eloquent JavaScript教学笔记3">
<meta property="og:url" content="http://yoursite.com/2016/10/17/Eloquent JavaScript教学笔记3/index.html">
<meta property="og:site_name" content="Longshen's blog">
<meta property="og:description" content="1、定义函数。
把函数值赋给变量。函数由function开头的表达式组成，函数包括小括号内的参数和中括号内的执行主体。可以有多个参数，也可以没有参数。有的函数有返回值，有的没有，只有副作用。return关键词决定函数的返回对象，如果return后为空，则返回undefined。123456789var power = function(base, exponent) &amp;#123;  var res">
<meta property="og:updated_time" content="2016-10-17T03:02:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Eloquent JavaScript教学笔记3">
<meta name="twitter:description" content="1、定义函数。
把函数值赋给变量。函数由function开头的表达式组成，函数包括小括号内的参数和中括号内的执行主体。可以有多个参数，也可以没有参数。有的函数有返回值，有的没有，只有副作用。return关键词决定函数的返回对象，如果return后为空，则返回undefined。123456789var power = function(base, exponent) &amp;#123;  var res">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: "",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/17/Eloquent JavaScript教学笔记3/"/>

  <title> Eloquent JavaScript教学笔记3 | Longshen's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e7ad605417834ab62279ad25e585dd21";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Longshen's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Eloquent JavaScript教学笔记3
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-17T11:05:00+08:00" content="2016-10-17">
              2016-10-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/17/Eloquent JavaScript教学笔记3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/17/Eloquent JavaScript教学笔记3/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1、定义函数。"><a href="#1、定义函数。" class="headerlink" title="1、定义函数。"></a>1、定义函数。</h3><ul>
<li>把函数值赋给变量。函数由function开头的表达式组成，函数包括小括号内的参数和中括号内的执行主体。可以有多个参数，也可以没有参数。有的函数有返回值，有的没有，只有副作用。return关键词决定函数的返回对象，如果return后为空，则返回undefined。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var power = function(base, exponent) &#123;</div><div class="line">  var result = 1;</div><div class="line">  for (var count = 0; count &lt; exponent; count++)</div><div class="line">    result *= base;</div><div class="line">  return result;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">console.log(power(2, 10));</div><div class="line">// → 1024</div></pre></td></tr></table></figure>
</li>
</ul>
<a id="more"></a>
<h3 id="2、参数和作用域"><a href="#2、参数和作用域" class="headerlink" title="2、参数和作用域"></a>2、参数和作用域</h3><ul>
<li>函数的参数就像常规变量，但是它们的初始值由调用caller给定，而不是函数自身。</li>
<li>函数重要的特征是内部的变量，包括参数，都是函数的局部变量。每次调用都会创建一次变量，而且这些变量互不影响。局部变量是在函数内var定义的，函数外var定义的叫全局变量。只要局部变量与全局变量不是相同的名字，则函数内也可以使用全局变量。</li>
<li>分析lexical scoping词法作用域，要分析函数中的变量由从哪里产生的。函数是唯一产生新作用域的地方。</li>
</ul>
<h3 id="3、函数声明。"><a href="#3、函数声明。" class="headerlink" title="3、函数声明。"></a>3、函数声明。</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">console.log(name());</div><div class="line">function name()&#123;return…; &#125;</div></pre></td></tr></table></figure>
<ul>
<li>即使函数在代码下方，依然可以执行。因为函数声明不属于从上到下的控制流。请勿把函数声明放在if条件语句或者循环中，避免故障。</li>
</ul>
<h3 id="4、调用堆栈。"><a href="#4、调用堆栈。" class="headerlink" title="4、调用堆栈。"></a>4、调用堆栈。</h3><ul>
<li>就是程序运行时函数的调用过程。例如A函数调用了B函数，那么程序执行到B函数的时候，call stack里就会有A函数，因为函数调用时需要把当前函数入栈，在B函数执行完毕后再从堆栈里将A函数取出，以让程序指针回到A函数继续运行。</li>
</ul>
<h3 id="5、可选参数。"><a href="#5、可选参数。" class="headerlink" title="5、可选参数。"></a>5、可选参数。</h3><ul>
<li>JavaScript对传给函数的参数很宽容，如果函数只能接收一个参数，则多余参数会忽略，如果需要接收多个参数，则空余的会输出undefined。当一个函数不固定参数，可以设置当其它参数等于undefined时，正使用参数的值为固定值，之后无论有几个参数，都能得出相应的值。</li>
</ul>
<h3 id="6、闭包。"><a href="#6、闭包。" class="headerlink" title="6、闭包。"></a>6、闭包。</h3><ul>
<li>函数内部声明的变量n，函数外是无法读取的。JavaScript语言特有的”链式作用域”结构（chain scope），子对象会一级一级地向上寻找所有父对象的变量，所以只有函数内部的子函数才能读取内部变量。闭包就是定义在一个函数内部的函数。闭包可以读取函数内部的变量，同时让这些变量始终保持在内存中，即闭包可以使得它诞生环境一直存在。</li>
</ul>
<h3 id="7、递归。"><a href="#7、递归。" class="headerlink" title="7、递归。"></a>7、递归。</h3><ul>
<li><p>在栈不溢出的情况下，函数自己调用自己。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">function power(base, exponent) &#123;</div><div class="line">  if (exponent == 0)</div><div class="line">    return 1;</div><div class="line">  else</div><div class="line">    return base * power(base, exponent - 1);</div><div class="line">&#125;</div><div class="line"></div><div class="line">console.log(power(2, 3));</div><div class="line">// → 8</div></pre></td></tr></table></figure>
</li>
<li><p>但是执行简单的循环比执行多次函数速度快很多。</p>
</li>
</ul>
<h3 id="8、代码基本逻辑和原则。"><a href="#8、代码基本逻辑和原则。" class="headerlink" title="8、代码基本逻辑和原则。"></a>8、代码基本逻辑和原则。</h3><ul>
<li>很多时候程序的优雅和执行速度是一对矛盾，人类友好代码和机器友好代码也是一对矛盾。很多时候为了能直观的理解代码而牺牲一些速度。<br>很多框架用的都是面向对象的思想，抽出多个实例的共同部分，然后把这个共同部分当做共有函数，把实例当做共有函数的对象。</li>
<li>基础的原则是如果不是确信需要改良代码，那么就不要急着耍小聪明。不要操之过急，急着使用各种框架。需要的是真正把问题解决掉，而不是挖空心思写一堆没人用的代码。</li>
</ul>
<h3 id="9、纯函数和副作用函数。"><a href="#9、纯函数和副作用函数。" class="headerlink" title="9、纯函数和副作用函数。"></a>9、纯函数和副作用函数。</h3><ul>
<li>纯函数目的在于返回值，包含return，副作用函数目的在于打印出一行代码，包含console.log。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/17/做自己的CEO笔记第三周/" rel="next" title="做自己的CEO笔记第三周">
                <i class="fa fa-chevron-left"></i> 做自己的CEO笔记第三周
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/17/《精准拉伸》摘要/" rel="prev" title="《精准拉伸》摘要">
                《精准拉伸》摘要 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/17/Eloquent JavaScript教学笔记3/"
           data-title="Eloquent JavaScript教学笔记3" data-url="http://yoursite.com/2016/10/17/Eloquent JavaScript教学笔记3/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Longshen" />
          <p class="site-author-name" itemprop="name">Longshen</p>
          <p class="site-description motion-element" itemprop="description">You can not predict tomorrow. But you can grasp today!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">46</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lovejennifer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2584247623" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、定义函数。"><span class="nav-text">1、定义函数。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、参数和作用域"><span class="nav-text">2、参数和作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、函数声明。"><span class="nav-text">3、函数声明。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、调用堆栈。"><span class="nav-text">4、调用堆栈。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、可选参数。"><span class="nav-text">5、可选参数。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、闭包。"><span class="nav-text">6、闭包。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、递归。"><span class="nav-text">7、递归。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、代码基本逻辑和原则。"><span class="nav-text">8、代码基本逻辑和原则。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9、纯函数和副作用函数。"><span class="nav-text">9、纯函数和副作用函数。</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Longshen</span>
</div>

<div class="powered-by">
  博客框架参见 - <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  主题使用参见 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lovejennifer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
