<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="core value,golf practice," />





  <link rel="alternate" href="/atom.xml" title="Longshen's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最精华的高尔夫基础教学视频笔记7这一部分主要介绍了果岭边切球。
切击定义
介于劈击和推杆之间。弹道低且接近果岭，飞得少，滚得多。越靠近果岭，手腕运动越少。基本分四步骤。1、fundamentals,基本动作，2、ball control,控球，3、shots decisions,击球选择，4、practice and drills.练习方法。

fundamentals,基本动作
1、轻握球杆，双">
<meta property="og:type" content="article">
<meta property="og:title" content="最精华的高尔夫基础教学视频笔记7">
<meta property="og:url" content="http://yoursite.com/2016/09/23/最精华的高尔夫基础教学视频笔记7/index.html">
<meta property="og:site_name" content="Longshen's blog">
<meta property="og:description" content="最精华的高尔夫基础教学视频笔记7这一部分主要介绍了果岭边切球。
切击定义
介于劈击和推杆之间。弹道低且接近果岭，飞得少，滚得多。越靠近果岭，手腕运动越少。基本分四步骤。1、fundamentals,基本动作，2、ball control,控球，3、shots decisions,击球选择，4、practice and drills.练习方法。

fundamentals,基本动作
1、轻握球杆，双">
<meta property="og:updated_time" content="2016-09-23T14:41:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最精华的高尔夫基础教学视频笔记7">
<meta name="twitter:description" content="最精华的高尔夫基础教学视频笔记7这一部分主要介绍了果岭边切球。
切击定义
介于劈击和推杆之间。弹道低且接近果岭，飞得少，滚得多。越靠近果岭，手腕运动越少。基本分四步骤。1、fundamentals,基本动作，2、ball control,控球，3、shots decisions,击球选择，4、practice and drills.练习方法。

fundamentals,基本动作
1、轻握球杆，双">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: "",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/23/最精华的高尔夫基础教学视频笔记7/"/>

  <title> 最精华的高尔夫基础教学视频笔记7 | Longshen's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e7ad605417834ab62279ad25e585dd21";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Longshen's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                最精华的高尔夫基础教学视频笔记7
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-23T22:47:00+08:00" content="2016-09-23">
              2016-09-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Golf/" itemprop="url" rel="index">
                    <span itemprop="name">Golf</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/23/最精华的高尔夫基础教学视频笔记7/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/23/最精华的高尔夫基础教学视频笔记7/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="最精华的高尔夫基础教学视频笔记7"><a href="#最精华的高尔夫基础教学视频笔记7" class="headerlink" title="最精华的高尔夫基础教学视频笔记7"></a>最精华的高尔夫基础教学视频笔记7</h2><p>这一部分主要介绍了果岭边切球。</p>
<h3 id="切击定义"><a href="#切击定义" class="headerlink" title="切击定义"></a>切击定义</h3><ul>
<li>介于劈击和推杆之间。弹道低且接近果岭，飞得少，滚得多。越靠近果岭，手腕运动越少。基本分四步骤。1、fundamentals,基本动作，2、ball control,控球，3、shots decisions,击球选择，4、practice and drills.练习方法。</li>
</ul>
<h3 id="fundamentals-基本动作"><a href="#fundamentals-基本动作" class="headerlink" title="fundamentals,基本动作"></a>fundamentals,基本动作</h3><ul>
<li>1、轻握球杆，双手握杆错误，则无法控制杆面。</li>
<li>2、握短球杆，提起杆头，杆头悬于球后。<a id="more"></a></li>
<li>3、定位。重心前移，打地前先触球。准备姿势时球杆要悬在球后，不要放在地面上。</li>
<li>4、预备动作。做很多次试挥，由于上杆幅度很小，所以要 <strong>多次试挥，得到挥杆的速度感和所需的距离感。</strong> 谨慎地测量圆弧的底点，如果杆头在试挥时触地，则说明基本动作有误，重新调整后再试挥，试挥后再看一次目标，然后重复试挥的感觉击球。</li>
</ul>
<h3 id="ball-control-控球"><a href="#ball-control-控球" class="headerlink" title="ball control,控球"></a>ball control,控球</h3><ul>
<li>学会预测击球的方向，距离和弹道。对于方向，要方正击球，杆面中央击球，击球后沿着目标送出。对于距离，取决于挥杆幅度和速度。<strong>要注意自己不要仓促，不要匆忙击球，要平顺地加强力量。</strong> 球位和周边环境影响了球杆的选择和弹道。较差球位用切杆，打开杆面击球，弹道像8铁正常球位击球。正常球位，用切杆，飞行高度高，滚动少。用6铁角度小的杆，飞行高度低，滚动多。</li>
<li>正常切杆，上杆与下杆划弧距离相同，可以加稍微一点点手腕动作。如果想要球停的快一点，则可以采用“打，停”的方法，稍微紧握球杆，击球后立刻停止划弧。这样加强了下挥击球，增加了倒旋。如果想让球多滚动一些，则下杆稍微左扣，减少球的倒旋。但是滚动多少距离，最好的方式是用不同的球杆，这样稳定性比改变挥杆方式要大很多。</li>
</ul>
<h3 id="shots-decisions-击球选择"><a href="#shots-decisions-击球选择" class="headerlink" title="shots decisions,击球选择"></a>shots decisions,击球选择</h3><ul>
<li>首先观察球位，好球位有多种击球选择，球位越差选择越少，最差球位只能用切杆打开杆面击球。其次要观察周边情况，球与旗杆间的情况，周边障碍情况，预估多少码飞行，多少码滚动。<strong>尽量简化事情，如果简单球路可以奏效，千万不要选择困难的球路。</strong> 凹陷球位，用角度最大的杆，例如沙坑杆，握短，距离球进，重心前压，杆面右开，站位开放，挥杆幅度增大，直上直下。在可用推杆却草仍然较长的情况下，可以选择拿铁杆，用推杆的方式推球。重心和双手前压，绝不使用手腕动作。<strong>切杆前，站上果岭，感受果岭硬度和坡度，然后决定落球点和策略，预备姿势挥杆，然后瞄准目标击球。</strong></li>
</ul>
<h3 id="practice-and-drills-练习方法"><a href="#practice-and-drills-练习方法" class="headerlink" title="practice and drills.练习方法"></a>practice and drills.练习方法</h3><ul>
<li>1、摆放辅助击球线，木板或球杆，指向目标，然后球与其距离靠近，变化挥杆幅度，感受方正击球和挥杆方向。</li>
<li>2、只用左手击球。</li>
<li>3、球后8英尺摆一排高尔夫球，自己下杆时要避开这些球。</li>
<li>4、把球扔向目标，让球在你想要的地方落地，用扔球练习距离控制感及落球点。</li>
<li>5、把球包平放在球前方三尺处，使球飞过球包滚向果岭，然后用tee四周围住落球点，拿走球包，正常切杆，使球落在tee的包围范围内。最终练习的结果是每球弹道相同，落点相同，球停点也相同。</li>
<li>6、放5个球在一排，连续击球，每一次击球的距离都超过前一次，但不要击出果岭。有助于建立距离感。</li>
<li>总结为轻握杆，下垂手臂，提起杆头，考虑球位，测量距离，多次试挥演练，扎实击球。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/core-value/" rel="tag">#core value</a>
          
            <a href="/tags/golf-practice/" rel="tag">#golf practice</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/23/最精华的高尔夫基础教学视频笔记6/" rel="next" title="最精华的高尔夫基础教学视频笔记6">
                <i class="fa fa-chevron-left"></i> 最精华的高尔夫基础教学视频笔记6
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/23/最精华的高尔夫基础教学视频笔记8/" rel="prev" title="最精华的高尔夫基础教学视频笔记8">
                最精华的高尔夫基础教学视频笔记8 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/23/最精华的高尔夫基础教学视频笔记7/"
           data-title="最精华的高尔夫基础教学视频笔记7" data-url="http://yoursite.com/2016/09/23/最精华的高尔夫基础教学视频笔记7/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Longshen" />
          <p class="site-author-name" itemprop="name">Longshen</p>
          <p class="site-description motion-element" itemprop="description">You can not predict tomorrow. But you can grasp today!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lovejennifer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2584247623" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#最精华的高尔夫基础教学视频笔记7"><span class="nav-text">最精华的高尔夫基础教学视频笔记7</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#切击定义"><span class="nav-text">切击定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fundamentals-基本动作"><span class="nav-text">fundamentals,基本动作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ball-control-控球"><span class="nav-text">ball control,控球</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shots-decisions-击球选择"><span class="nav-text">shots decisions,击球选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#practice-and-drills-练习方法"><span class="nav-text">practice and drills.练习方法</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Longshen</span>
</div>

<div class="powered-by">
  博客框架参见 - <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  主题使用参见 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lovejennifer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
