<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="core value,golf practice," />





  <link rel="alternate" href="/atom.xml" title="Longshen's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最精华的高尔夫基础教学视频笔记8这一部分主要介绍了劈起球。
劈起球的学习要点
definition,劈起球的定义，equipment, 打出球路所需的球杆和方法，technique and execution如何握杆，摆杆和挥杆，tips for success注意事项。

definition,劈起球的定义
近距离击出高飞，高旋转球，落在果岭上会留下明显球痕，这就是劈起球。劈起球的三大要素：tr">
<meta property="og:type" content="article">
<meta property="og:title" content="最精华的高尔夫基础教学视频笔记8">
<meta property="og:url" content="http://yoursite.com/2016/09/25/最精华的高尔夫基础教学视频笔记8/index.html">
<meta property="og:site_name" content="Longshen's blog">
<meta property="og:description" content="最精华的高尔夫基础教学视频笔记8这一部分主要介绍了劈起球。
劈起球的学习要点
definition,劈起球的定义，equipment, 打出球路所需的球杆和方法，technique and execution如何握杆，摆杆和挥杆，tips for success注意事项。

definition,劈起球的定义
近距离击出高飞，高旋转球，落在果岭上会留下明显球痕，这就是劈起球。劈起球的三大要素：tr">
<meta property="og:updated_time" content="2016-09-26T11:50:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最精华的高尔夫基础教学视频笔记8">
<meta name="twitter:description" content="最精华的高尔夫基础教学视频笔记8这一部分主要介绍了劈起球。
劈起球的学习要点
definition,劈起球的定义，equipment, 打出球路所需的球杆和方法，technique and execution如何握杆，摆杆和挥杆，tips for success注意事项。

definition,劈起球的定义
近距离击出高飞，高旋转球，落在果岭上会留下明显球痕，这就是劈起球。劈起球的三大要素：tr">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: "",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/25/最精华的高尔夫基础教学视频笔记8/"/>

  <title> 最精华的高尔夫基础教学视频笔记8 | Longshen's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e7ad605417834ab62279ad25e585dd21";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Longshen's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                最精华的高尔夫基础教学视频笔记8
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-25T23:59:00+08:00" content="2016-09-25">
              2016-09-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Golf/" itemprop="url" rel="index">
                    <span itemprop="name">Golf</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/25/最精华的高尔夫基础教学视频笔记8/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/25/最精华的高尔夫基础教学视频笔记8/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="最精华的高尔夫基础教学视频笔记8"><a href="#最精华的高尔夫基础教学视频笔记8" class="headerlink" title="最精华的高尔夫基础教学视频笔记8"></a>最精华的高尔夫基础教学视频笔记8</h2><p>这一部分主要介绍了劈起球。</p>
<h3 id="劈起球的学习要点"><a href="#劈起球的学习要点" class="headerlink" title="劈起球的学习要点"></a>劈起球的学习要点</h3><ul>
<li>definition,劈起球的定义，equipment, 打出球路所需的球杆和方法，technique and execution如何握杆，摆杆和挥杆，tips for success注意事项。</li>
</ul>
<h3 id="definition-劈起球的定义"><a href="#definition-劈起球的定义" class="headerlink" title="definition,劈起球的定义"></a>definition,劈起球的定义</h3><ul>
<li>近距离击出高飞，高旋转球，落在果岭上会留下明显球痕，这就是劈起球。劈起球的三大要素：trajectory / distance / roll弹道／距离／滚动。弹道越低，滚动越多，弹道越高，滚动越少。<a id="more"></a></li>
</ul>
<h3 id="equipment-打出球路所需的球杆和方法"><a href="#equipment-打出球路所需的球杆和方法" class="headerlink" title="equipment, 打出球路所需的球杆和方法"></a>equipment, 打出球路所需的球杆和方法</h3><ul>
<li>建议在60至100码之间使用p杆。杆头向下击球，杆头底部设计是使球杆划过，带起草皮，不是挖进地里停住，也不是反弹至空中。会产生低弹道球，球上果岭后不会立即停止，会有大量滚动。</li>
<li>建议在60码以内使用s杆。沙坑杆角度更大，弹道更高，利于落果岭即停。另外杆头更重，大部分重量在击球重心点下方，低于杆面会触球的点，有了低于球中心的重量，将击出更高的弹道。第三个原因是杆面底脚的设计是击打地面之后立刻弹起，也有利于高弹道的产生。</li>
</ul>
<h3 id="technique-and-execution-如何握杆，摆杆和挥杆"><a href="#technique-and-execution-如何握杆，摆杆和挥杆" class="headerlink" title="technique and execution,如何握杆，摆杆和挥杆"></a>technique and execution,如何握杆，摆杆和挥杆</h3><ul>
<li>左手握杆后能看到食指和中指的两个关节。检测左手是否握杆正确方法：左手不动手臂，可以轻松抬起球杆，可以用左手单手击打球。右手手掌应该正对目标。如果手掌朝天，则容易使杆面左盖，打出左低球。 如果手掌朝地，则容易使杆面打开，打出向右的球。检测右手是否握杆正确方法：把铅笔卡在虎口，如果握杆太右，则铅笔朝右，反之铅笔朝左。 要使铅笔与球杆平行。检测双手的方法1：两手的手指都正靠着球杆的两侧。这样的握杆可以充分控制球杆。检测双手的方法2：准备姿势之后，松开右手，如果右手弹到身体正右侧，则说明握杆和准备姿势正确。如果准备重心靠后，则松开右手会弹到腿部。如果太前倾，则松开右手会弹到身体外侧。用手指挥杆，感受球杆自由运动，感受双臂在上下杆时的拉伸感。要感觉球杆像锤子，手和手臂要非常灵活轻盈，感受杆头的重量。</li>
<li>控制球杆。利用手指，手指不仅控制的击球方向，还控制了劈起球所需的距离。练习1：试挥让人感觉不出你是左手球员还是右手球员，那么挥杆的节奏和韵律会非常好。练习在镜子前不断挥杆，看到球杆在两侧是等高的。要感觉不是在击球，而是完成挥杆，让杆头恰好移动球。练习2:让双臂非常舒展，柔软灵活。准备姿势后，将球杆提起，悬在球上方，然后挥杆，如果双臂足够柔软和舒展，则可以正确的击打球后方，如果双臂很紧绷，则会打到球的上方。这样练习能让球有更多的倒旋。如果身体非常前倾放下球杆，会造成杆头过早接触地面或是起身打出地滚球。练习3:放一把椅子，使球低飞，穿过椅子坐板下方。球位靠右，在右脚外侧，双手在球前，重心前倾。使球穿过椅子坐板上方，椅背下方空隙。球位在右脚内侧，杆面稍微打开一点，斜朝向天空。使球飞过椅背上方。球位在左脚外侧，杆面继续打开，有充分的挥杆。</li>
<li>挥杆距离的增加完全来自于上杆幅度，幅度越大，杆头速度越快，距离越远，不需要任何其他的力道。保持动作流畅，改变动作幅度大小。</li>
<li>杆面角度影响滚动距离。如果想让球滚动多一点，则球位靠右脚，杆面左扣一点。如果想让球高飞落地即停，则球位靠左脚左侧，杆面完全打开。</li>
<li>总结：手指感受球杆，双脚感受地面，双眼瞄准目标，脑海中想象出球的轨迹，然后流畅击球。</li>
</ul>
<h3 id="tips-for-success-注意事项"><a href="#tips-for-success-注意事项" class="headerlink" title="tips for success,注意事项"></a>tips for success,注意事项</h3><ul>
<li>练习:站位距离球非常近，使球杆直上直下，高飞球练习。 如果要打出更高飞的球，则在保持节奏的前提下，上杆和下杆手腕都快速提拉，提早曲腕。如果要打出低飞球，则则在保持节奏的前提下，上杆和下杆手腕都压低，减慢曲腕。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/core-value/" rel="tag">#core value</a>
          
            <a href="/tags/golf-practice/" rel="tag">#golf practice</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/24/最精华的高尔夫基础教学视频笔记7/" rel="next" title="最精华的高尔夫基础教学视频笔记7">
                <i class="fa fa-chevron-left"></i> 最精华的高尔夫基础教学视频笔记7
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/27/最精华的高尔夫基础教学视频笔记9/" rel="prev" title="最精华的高尔夫基础教学视频笔记9">
                最精华的高尔夫基础教学视频笔记9 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/25/最精华的高尔夫基础教学视频笔记8/"
           data-title="最精华的高尔夫基础教学视频笔记8" data-url="http://yoursite.com/2016/09/25/最精华的高尔夫基础教学视频笔记8/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Longshen" />
          <p class="site-author-name" itemprop="name">Longshen</p>
          <p class="site-description motion-element" itemprop="description">You can not predict tomorrow. But you can grasp today!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lovejennifer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2584247623" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#最精华的高尔夫基础教学视频笔记8"><span class="nav-text">最精华的高尔夫基础教学视频笔记8</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#劈起球的学习要点"><span class="nav-text">劈起球的学习要点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#definition-劈起球的定义"><span class="nav-text">definition,劈起球的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#equipment-打出球路所需的球杆和方法"><span class="nav-text">equipment, 打出球路所需的球杆和方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#technique-and-execution-如何握杆，摆杆和挥杆"><span class="nav-text">technique and execution,如何握杆，摆杆和挥杆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tips-for-success-注意事项"><span class="nav-text">tips for success,注意事项</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Longshen</span>
</div>

<div class="powered-by">
  博客框架参见 - <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  主题使用参见 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lovejennifer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
