<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="core value,golf practice," />





  <link rel="alternate" href="/atom.xml" title="Longshen's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最精华的高尔夫基础教学视频笔记4这一部分主要介绍了短杆。
磨练短杆的四个方面
好的球员是下挥击球，草皮在球前挖起。磨练短杆包括1、descending blow, 2、swing path, 3、swing considerations, 4、preparation.

descending blow. 下挥击球
要明白击球原理，球杆往下挥，打在球的背部，然后再向地面劈下。球会稍向杆面升起。而后产">
<meta property="og:type" content="article">
<meta property="og:title" content="最精华的高尔夫基础教学视频笔记4">
<meta property="og:url" content="http://yoursite.com/2016/09/20/最精华的高尔夫基础教学视频笔记4/index.html">
<meta property="og:site_name" content="Longshen's blog">
<meta property="og:description" content="最精华的高尔夫基础教学视频笔记4这一部分主要介绍了短杆。
磨练短杆的四个方面
好的球员是下挥击球，草皮在球前挖起。磨练短杆包括1、descending blow, 2、swing path, 3、swing considerations, 4、preparation.

descending blow. 下挥击球
要明白击球原理，球杆往下挥，打在球的背部，然后再向地面劈下。球会稍向杆面升起。而后产">
<meta property="og:updated_time" content="2016-09-20T14:52:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最精华的高尔夫基础教学视频笔记4">
<meta name="twitter:description" content="最精华的高尔夫基础教学视频笔记4这一部分主要介绍了短杆。
磨练短杆的四个方面
好的球员是下挥击球，草皮在球前挖起。磨练短杆包括1、descending blow, 2、swing path, 3、swing considerations, 4、preparation.

descending blow. 下挥击球
要明白击球原理，球杆往下挥，打在球的背部，然后再向地面劈下。球会稍向杆面升起。而后产">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: "",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/20/最精华的高尔夫基础教学视频笔记4/"/>

  <title> 最精华的高尔夫基础教学视频笔记4 | Longshen's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e7ad605417834ab62279ad25e585dd21";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Longshen's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                最精华的高尔夫基础教学视频笔记4
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-20T22:52:00+08:00" content="2016-09-20">
              2016-09-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Golf/" itemprop="url" rel="index">
                    <span itemprop="name">Golf</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/20/最精华的高尔夫基础教学视频笔记4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/20/最精华的高尔夫基础教学视频笔记4/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="最精华的高尔夫基础教学视频笔记4"><a href="#最精华的高尔夫基础教学视频笔记4" class="headerlink" title="最精华的高尔夫基础教学视频笔记4"></a>最精华的高尔夫基础教学视频笔记4</h2><p>这一部分主要介绍了短杆。</p>
<h3 id="磨练短杆的四个方面"><a href="#磨练短杆的四个方面" class="headerlink" title="磨练短杆的四个方面"></a>磨练短杆的四个方面</h3><ul>
<li>好的球员是下挥击球，草皮在球前挖起。磨练短杆包括1、descending blow, 2、swing path, 3、swing considerations, 4、preparation.</li>
</ul>
<h3 id="descending-blow-下挥击球"><a href="#descending-blow-下挥击球" class="headerlink" title="descending blow. 下挥击球"></a>descending blow. 下挥击球</h3><ul>
<li><strong>要明白击球原理，球杆往下挥，打在球的背部，然后再向地面劈下。球会稍向杆面升起。而后产生倒旋。换句话说球杆打在球后，会使球顶部往后转，而倒旋效应使球飞起。不要有往上击打球，试图把球挑起来的行为，这样会导致非常差的击球效果。</strong>   由内侧下杆更容易下挥击球，球位靠后一些有助于内侧下杆，所以不要把球位放置太靠前。练习1:右脚尖触地，距离可能缩短，但是更有助于下挥击球。练习2: 双脚脚尖触地，右腿左压，左腿左倾，不发力半挥杆，感受下挥击球。<a id="more"></a></li>
</ul>
<h3 id="swing-path-挥杆路径"><a href="#swing-path-挥杆路径" class="headerlink" title="swing path. 挥杆路径"></a>swing path. 挥杆路径</h3><ul>
<li>挥杆由内侧上杆内侧下杆，球是在挥杆的椭圆轨迹中最远的一点。练习1:在球前方放置木条，间距尽量近，然后挥杆，一旦打到木条，则说明挥杆不正确。shank（相克）的产生是用球杆的杆面尾部，连接杆身的部分击打球，所以球向右飞。造成shank的原因有两点：1、挥杆轨迹太平，太绕着身体。2、肩膀和上身太主动，导致手臂向外挥出，由外而内下杆。总之shank球的出现都源自于挥杆路径的外移。练习2:单手击球，左右手单独击球，感觉内侧上杆内侧下杆，以击出高直的球为目标。</li>
</ul>
<h3 id="swing-considerations-挥杆考虑事项"><a href="#swing-considerations-挥杆考虑事项" class="headerlink" title="swing considerations. 挥杆考虑事项"></a>swing considerations. 挥杆考虑事项</h3><ul>
<li>挥杆前考虑挥杆中心位置，以使得圆弧底点在正确位置。球位不仅促使下挥击球，还有助于向内挥杆，重量分布尽量留在左边，有助于更多下挥击球。挥杆中，挥杆的弧度大小和杆头速度是影响每一支杆的击球距离。 一号木距身体远，短铁杆距身体近。一号木更像是扫击，较扁平的圆弧，更多脚部动作，更多转身，以配合球杆长度。6号铁杆需要较早曲腕，以更为高直的挥杆配合球与人的距离和杆头底角。站位开放，即左脚靠后一些。这样限制上杆幅度，提早曲腕，圆弧比一号木短，略垂直。9号铁杆需要更早曲腕，站位更加开放，更加垂直的挥杆，圆弧更短，以配合球杆的长度和杆头底角。  打高球挥杆中心要偏右， 站姿再右开一些，提早曲腕， 打底球，挥杆中心偏向左侧，站姿不那么右开，挥杆绕着身体，再往下击球。</li>
</ul>
<h3 id="preparation-预击准备"><a href="#preparation-预击准备" class="headerlink" title="preparation. 预击准备"></a>preparation. 预击准备</h3><ul>
<li><strong>球员开始击球前，最先要观察球的位置与草皮的关系，思考该球位将如何影响球飞向目标，以及球杆选择如何使球飞向目标。然后考虑目标区域周围的情况 ，找出沙坑的位置和果岭最好的推杆位置，再考虑舒服的挥杆力度。</strong> 四种不同的球位打法：1、埋在长草中的球，使球位靠后，击打时要双手前压，重心向前，偏左，提早曲腕，向下击球。2、球浮起在长草中，使球位靠前，不要下压球后的长草，重心在中间， 握杆变轻，要创造扫击式挥杆。 不提早曲腕，手和手臂保持压低，清爽击出球。3、球在球道凹痕中，使球位靠后，用较长的一根杆击打，挥杆比一般球位更高直，向下扎实击球。<em>下身流畅转移。最终感觉向下击球，且由内侧而下，回正杆面，保持平衡，短杆无忧。</em></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/core-value/" rel="tag">#core value</a>
          
            <a href="/tags/golf-practice/" rel="tag">#golf practice</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/19/最精华的高尔夫基础教学视频笔记3/" rel="next" title="最精华的高尔夫基础教学视频笔记3">
                <i class="fa fa-chevron-left"></i> 最精华的高尔夫基础教学视频笔记3
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/22/最精华的高尔夫基础教学视频笔记5/" rel="prev" title="最精华的高尔夫基础教学视频笔记5">
                最精华的高尔夫基础教学视频笔记5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/20/最精华的高尔夫基础教学视频笔记4/"
           data-title="最精华的高尔夫基础教学视频笔记4" data-url="http://yoursite.com/2016/09/20/最精华的高尔夫基础教学视频笔记4/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Longshen" />
          <p class="site-author-name" itemprop="name">Longshen</p>
          <p class="site-description motion-element" itemprop="description">You can not predict tomorrow. But you can grasp today!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lovejennifer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2584247623" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#最精华的高尔夫基础教学视频笔记4"><span class="nav-text">最精华的高尔夫基础教学视频笔记4</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#磨练短杆的四个方面"><span class="nav-text">磨练短杆的四个方面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#descending-blow-下挥击球"><span class="nav-text">descending blow. 下挥击球</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#swing-path-挥杆路径"><span class="nav-text">swing path. 挥杆路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#swing-considerations-挥杆考虑事项"><span class="nav-text">swing considerations. 挥杆考虑事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#preparation-预击准备"><span class="nav-text">preparation. 预击准备</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Longshen</span>
</div>

<div class="powered-by">
  博客框架参见 - <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  主题使用参见 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lovejennifer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
