<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="思考," />





  <link rel="alternate" href="/atom.xml" title="Longshen's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="逻辑学习Knowledge知识 尝试解释一下知识：

知识是被验证为真实的信念。
关于真实。相信一件事并且这件事是真的并不是知识，因为缺乏验证。而认识论所解决的问题就是怎样恰当地证实真实的相信。如何验证事实就是各种主义的争论。
知识论的核心争论在于是否承认先验存在，选择承认就是以逻辑学和数学作为证据。尽管直觉上很难承认，因为直觉上看来所有的知识都源于经验，由观察经验总结得来，属于后验。
关于相信有">
<meta property="og:type" content="article">
<meta property="og:title" content="逻辑学习之一">
<meta property="og:url" content="http://yoursite.com/2016/11/07/逻辑学习之一/index.html">
<meta property="og:site_name" content="Longshen's blog">
<meta property="og:description" content="逻辑学习Knowledge知识 尝试解释一下知识：

知识是被验证为真实的信念。
关于真实。相信一件事并且这件事是真的并不是知识，因为缺乏验证。而认识论所解决的问题就是怎样恰当地证实真实的相信。如何验证事实就是各种主义的争论。
知识论的核心争论在于是否承认先验存在，选择承认就是以逻辑学和数学作为证据。尽管直觉上很难承认，因为直觉上看来所有的知识都源于经验，由观察经验总结得来，属于后验。
关于相信有">
<meta property="og:updated_time" content="2016-11-07T09:14:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="逻辑学习之一">
<meta name="twitter:description" content="逻辑学习Knowledge知识 尝试解释一下知识：

知识是被验证为真实的信念。
关于真实。相信一件事并且这件事是真的并不是知识，因为缺乏验证。而认识论所解决的问题就是怎样恰当地证实真实的相信。如何验证事实就是各种主义的争论。
知识论的核心争论在于是否承认先验存在，选择承认就是以逻辑学和数学作为证据。尽管直觉上很难承认，因为直觉上看来所有的知识都源于经验，由观察经验总结得来，属于后验。
关于相信有">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: "",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/07/逻辑学习之一/"/>

  <title> 逻辑学习之一 | Longshen's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e7ad605417834ab62279ad25e585dd21";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Longshen's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                逻辑学习之一
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-07T17:10:00+08:00" content="2016-11-07">
              2016-11-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/07/逻辑学习之一/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/07/逻辑学习之一/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="逻辑学习"><a href="#逻辑学习" class="headerlink" title="逻辑学习"></a>逻辑学习</h1><h2 id="Knowledge知识"><a href="#Knowledge知识" class="headerlink" title="Knowledge知识"></a>Knowledge知识</h2><p> 尝试解释一下知识：</p>
<ol>
<li>知识是被验证为真实的信念。</li>
<li>关于真实。相信一件事并且这件事是真的并不是知识，因为缺乏验证。而认识论所解决的问题就是怎样恰当地证实真实的相信。如何验证事实就是各种主义的争论。</li>
<li>知识论的核心争论在于是否承认先验存在，选择承认就是以逻辑学和数学作为证据。尽管直觉上很难承认，因为直觉上看来所有的知识都源于经验，由观察经验总结得来，属于后验。</li>
<li>关于相信有两个误区：没有充分证据就相信事情真实性是非理性的恐惧；认为一个人想了解一件事就必须相信它是真的，这是非理性的判断。知识与信仰和观点不同，某人声称他相信一件事是事实，当然他有可能犯错误，因为这件事不一定是真的。这就是信仰和观点的特点。但是知识不同，知识一定是真的，经过验证的，且你相信的。</li>
<li><p>区分知道与能不能做。一个人只是知道如此(knowing-that)但是没有做到知道如何(knowing-how)，那么就是解说员与运动员的区别。换句话说就是解说员有命题性知识，却没有过程性知识；也就是知道理论，但不会做。<a id="more"></a></p>
<p> 在基督教神学中，观察人认识(神)的四个向度区块分类:</p>
</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">——</th>
<th style="text-align:center">我知道</th>
<th style="text-align:center">我不知</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">你知道</td>
<td style="text-align:center">已知区</td>
<td style="text-align:center">学习区</td>
</tr>
<tr>
<td style="text-align:center">你不知</td>
<td style="text-align:center">解说区</td>
<td style="text-align:center">未知区</td>
</tr>
</tbody>
</table>
<p>  所以要想获得知识，就要在学习区学习他人的真相，然后思考对方的验证过程是否符合逻辑，然后坚定不移地相信，随后开始实践，刻意练习，不断重复熟练，直到能到解说区，为他人讲解的地步。在未知区不断探索真相，大胆假设，然后用逻辑来验证它。大胆从多角度试错，直到最终自己感觉逻辑自洽，然后继续坚定不移地相信，随后开始实践，刻意练习，不断重复熟练，直到能到解说区，为他人讲解的地步。</p>
<h2 id="Concept概念"><a href="#Concept概念" class="headerlink" title="Concept概念"></a>Concept概念</h2><ul>
<li>概念是抽象的、普遍的想法，是充当指明实体、事件或关系的范畴或类的实体。在它们的外延中忽略事物的差异，如同它们是同一的去处理它们。</li>
<li>概念是意义的载体，而不是意义的主动者。一个单一的概念可以用任何数目的语言来表达；术语则是概念的表达形式。概念在一定意义上独立于语言的事实使得翻译成为可能 - 在各种语言中词有同一的意义，因为它们表达了相同的概念。</li>
<li>概念是人类对一个复杂的过程或事物的理解。从哲学的观念来说概念是思维的基本单位。在日常用语中人们往往将概念与一个词或一个名词（术语）同等对待。</li>
<li><strong>概念内容（内涵）</strong> 包括所有一个组成该概念的事物的特性和关系。比如“饲养技术”的内容包括所有有关于这个技术的特性。但在定义这个概念时人们挑选出这些特性中最关键的，比如：“饲养技术是繁殖、喂养、圈养和使用农业用动物和以此提取有价值的产品的技术”。</li>
<li><strong>概念范围（外延）</strong> 是指所有包括在这个概念中的事物，比如“白”的概念范围是所有白色的事物。范围相同的概念被称为是相当的，在逻辑研究中，尤其是在数学逻辑中相当的概念往往被看作是相同的。</li>
<li>在古希腊和罗马概念被定义为抽象和区别后获的定义。</li>
<li>在中世纪概念被定义为“事物的一切”（Universalia post res），来说明一个概念包括它所定义的所有的事物。</li>
<li>笛卡尔和莱布尼茨将概念的清晰度和分明度称为是概念的特征。</li>
<li>康德区分概念与见解：他认为见解是对个别事物的想象，而概念则是对多个事物的共同点的想象。</li>
</ul>
<h2 id="Fallacy谬误"><a href="#Fallacy谬误" class="headerlink" title="Fallacy谬误"></a>Fallacy谬误</h2><p>指不当的推理思路，而谬论指不当的推理言论，可能是说者有不当思路，或说者无不当思路，但意图使听者产生不当思路或其言论明显容易误导听者产生不当思路。</p>
<h3 id="Anecdotal-fallacy，轶事谬误"><a href="#Anecdotal-fallacy，轶事谬误" class="headerlink" title="Anecdotal fallacy，轶事谬误"></a>Anecdotal fallacy，轶事谬误</h3><p>根据传闻、故事等少数个例推理出一般性的结论。仅仅用个人例子来论证，却无视有明显证据的统计数字。是常见偏差样本Biased Sample谬误的形式之一，也是以偏概全Sampling bias形式之一。</p>
<ul>
<li>轶事证据（Anecdotal evidence）或传闻证据系指来自传闻、故事的证据。有些传闻往往细节详细、诩诩如生，让人印象深刻；有些案例则以新闻、八卦的形式被人一传再传，造成三人成虎，让人听久了便信以为真。</li>
<li>误导性鲜活个案（misleading vividness）是轶事谬误的一种，系选取少数特殊个案，提供非常充分的细节，诱导听者相信其为一般性的现象。</li>
<li>例子1：喜欢运动的A由于怀孕想放弃剧烈运动，选择高尔夫。但是B建议不要选高尔夫这项运动，因为她的叔叔打高尔夫从球车上掉下来，摔断了腿，现在还是残疾人。</li>
<li>例子2：A说，系好安全带会降低车祸受伤的风险。B说，绝不是，她的叔叔有一次车速过快，遭遇车祸，由于没系安全带直接飞出车窗，保住了一条命，如果系安全带早就被撞死了。</li>
<li>例子3：美国的飞机机票包括人寿险，但是人们担心自己的安全和家人的生活，所以倾向于再次购买航空意外险。</li>
<li>例子4：你看，印度有位瑜珈大师不吃不喝也能生存，所以所有人都可以不用吃喝就能生存。</li>
<li>例子5：ＸＸ庙真的很神，我朋友跟我说，他本来得了不治之症，连医生都宣告无药可医，结果他去那个庙拜拜之后，竟然不治而愈。</li>
<li><p>例子6：吸烟与肺癌无关。我有个亲戚，每天5支烟，活到了90多岁；有个朋友，从来也不吸，40多岁就得肺癌死了。</p>
<p>  Because calamities are so vivid and easily brought to mind, we tend to overestimate their probability when we intuitively judge what will happen.<br>因为灾难总是生动的并且大脑很容易想到，当我们直观地决策未来的时候，我们倾向于过度估计灾难发生的可能性。</p>
</li>
</ul>
<h3 id="诉诸可能或把合理当正确，Appeal-to-probability"><a href="#诉诸可能或把合理当正确，Appeal-to-probability" class="headerlink" title="诉诸可能或把合理当正确，Appeal to probability"></a>诉诸可能或把合理当正确，Appeal to probability</h3><p>基于一件事有可能或相当可能是真的，就把它当作确定是真的。真相（或事情未来的发展）是唯一的，合理的推测却有很多，当思考或决策忽略了其他可能性，把一种合理的、可能的推测当做正确的、必然的真相，就不是恰当的推理。</p>
<ul>
<li><p>例1:<br>甲：你确定只申请第一大学吗？你的成绩并不算好，缺乏优异事迹，而且大家都觉得你准备不够充分……<br>乙：你认为我不可能上吗？<br>甲：并非“不可能”，只是……<br>乙：既然“有可能”，那就没问题了。</p>
<p>  决策不应只基于“有可能”而做，如许多客观资讯都显示可能性极低还坚持要做，且认为一定会成功，后果很可能不符预期。</p>
</li>
<li><p>例2:<br>网络上很多骇客，你上网不装防火墙，电脑不可避免一定会被入侵的！</p>
<p>  上网不装防火墙会增加电脑被入侵的风险，但并非一定会被入侵。</p>
</li>
<li><p>例3:<br>小华在侦讯时结结巴巴、言词反复，还数度说谎，这就是他涉入了这起大规模诈欺案的明确证据！辩护律师找一堆理由帮这种恶徒脱罪，真是毫无良心！</p>
<p>  要判定小华涉案，通常需有充分的法律证据，小华在侦讯时的表现可作为怀疑小华涉案的线索，但不应据此咬定他必有涉案，及认定试图为嫌疑犯辩护的律师都是昧著良心做事。</p>
</li>
<li><p>例4（布佛氏论证），Bulverism。其假定某观点是错的，由此出发解释为什么许多人会相信它，然后断定该观点是错误的。<br>布佛氏论证预设了一个不当的前提：如果某个信念可以由不理性的因素解释，则我们不必理会这个信念。<br>例一，奶茶里不需要加入鲜奶，只要加入奶精就可以模拟出鲜奶的味道，因此这杯奶茶一定不含鲜奶。<br>例二 ，魔术师可以表演出徒手打碎十块瓦片的诈术，所以小华之前打碎二块瓦片一定不是真的。<br>例三 ，人渴望永恒、也期盼自己能有永恒的生命，这样一厢情愿的想法让我们倾向相信灵魂存在。因此，我们不应该相信灵魂存在。</p>
</li>
<li><p>例5（诉诸阴谋）又称鬼祟谬误（furtive fallacy）<br>在未有充分证据下，主张事情的真相一定是某些人在背后进行阴谋。</p>
<p>  九一一事件其实是美国政府自导自演的一出戏。想想看，飞机有可能撞毁摩天大厦吗？为什么五角大楼的缺口直径与飞机直径不符？袭击后，美国政府怎么能立即公布劫机者的名单？事件不久后就以消灭塔利班政权及捕捉本·拉登为名向阿富汗宣战？然后又以搜寻大杀伤力武器为名向伊拉克宣战？很明显的，九一一事件绝对是美国政府自导自演，目的就是制造借口发动战争，以控制全世界！</p>
<p>  以上资讯和推论可怀疑九一一事件是美国政府自导自演，但在有更明确的证据前，不宜轻率认定它就是事实。</p>
</li>
<li><p>例6 墨菲定律（Murphy’s Law）</p>
<blockquote>
<p>“凡是可能出错的事必定会出错”</p>
</blockquote>
<p>  指的是任何一个事件，只要具有大于零的概率，就可确定它必会发生。</p>
<p>  墨菲定律的名称由来可追溯至1949年间，由当时参与美国空军高速载人工具火箭雪橇MX981发展计划的John Paul Stapp上校旗下研究员首先提出，以当时亦有参与计划的研发工程师爱德华·A·墨菲命名。当时模拟实验已清晰要求参与者把夹用正面夹好，结果还是有人连续47个夹都夹错了，故此引申出一件事可以差到底的时候便会差到极限。</p>
<p>  墨菲定律指“凡是可能出错的事都会在未来出错。”（Anything that can go wrong will go wrong.）。引申为“所有的程序都有缺陷”，或“若缺陷有很多个可能性，则它必然会朝往令情况最坏的方向发展”，讲白话一点“明明之前应该都没问题，偏偏关键时刻就是出错了”。</p>
<p>  墨菲理论没带有事情必坏或必好的成果，他只是让管理者知道，能发生的事，总会发生，换言之，管理者必须对所有可能会发生的事情作好周全的准备，这也就是为何泳池等场所也要配备灭火器等设备的原因之一。</p>
<p>  这句话可以作为对消费者使用某一物品时可能出的错及一切所构成的不便，作出一最坏预测以防治之用，即为所谓的防呆。如3.5吋的软碟设计上，就设计成只有一种方法可以插进机中，正是应用了这定律。</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag">#思考</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/07/奥派经济学学习之一/" rel="next" title="奥派经济学学习之一">
                <i class="fa fa-chevron-left"></i> 奥派经济学学习之一
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/13/有关美国大选言论/" rel="prev" title="有关美国大选的评论">
                有关美国大选的评论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/07/逻辑学习之一/"
           data-title="逻辑学习之一" data-url="http://yoursite.com/2016/11/07/逻辑学习之一/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Longshen" />
          <p class="site-author-name" itemprop="name">Longshen</p>
          <p class="site-description motion-element" itemprop="description">You can not predict tomorrow. But you can grasp today!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lovejennifer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2584247623" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#逻辑学习"><span class="nav-text">逻辑学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Knowledge知识"><span class="nav-text">Knowledge知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Concept概念"><span class="nav-text">Concept概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fallacy谬误"><span class="nav-text">Fallacy谬误</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Anecdotal-fallacy，轶事谬误"><span class="nav-text">Anecdotal fallacy，轶事谬误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#诉诸可能或把合理当正确，Appeal-to-probability"><span class="nav-text">诉诸可能或把合理当正确，Appeal to probability</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Longshen</span>
</div>

<div class="powered-by">
  博客框架参见 - <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  主题使用参见 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lovejennifer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
