<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="core value,golf practice," />





  <link rel="alternate" href="/atom.xml" title="Longshen's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最精华的高尔夫基础教学视频笔记5这一部分主要介绍了沙坑击球。
沙坑救球
击好沙坑球，需要注意沙，球杆和挥杆。

沙
正常站姿，但是要踩进沙坑，降低身体高度，从而降低挥杆路径，结果就是打在球后某处。要注意不是杆面击球，而是杆面击沙。 练习1:画岛屿，在沙坑中画一个椭圆形“岛屿”，然后打走这个“岛屿”，击出沙子，然后放球在“岛屿”上，不要专注于球，球只是恰好放在岛屿中央，要打球后4至5英寸，基本上要打">
<meta property="og:type" content="article">
<meta property="og:title" content="最精华的高尔夫基础教学视频笔记5">
<meta property="og:url" content="http://yoursite.com/2016/09/22/最精华的高尔夫基础教学视频笔记5/index.html">
<meta property="og:site_name" content="Longshen's blog">
<meta property="og:description" content="最精华的高尔夫基础教学视频笔记5这一部分主要介绍了沙坑击球。
沙坑救球
击好沙坑球，需要注意沙，球杆和挥杆。

沙
正常站姿，但是要踩进沙坑，降低身体高度，从而降低挥杆路径，结果就是打在球后某处。要注意不是杆面击球，而是杆面击沙。 练习1:画岛屿，在沙坑中画一个椭圆形“岛屿”，然后打走这个“岛屿”，击出沙子，然后放球在“岛屿”上，不要专注于球，球只是恰好放在岛屿中央，要打球后4至5英寸，基本上要打">
<meta property="og:updated_time" content="2016-09-22T14:49:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最精华的高尔夫基础教学视频笔记5">
<meta name="twitter:description" content="最精华的高尔夫基础教学视频笔记5这一部分主要介绍了沙坑击球。
沙坑救球
击好沙坑球，需要注意沙，球杆和挥杆。

沙
正常站姿，但是要踩进沙坑，降低身体高度，从而降低挥杆路径，结果就是打在球后某处。要注意不是杆面击球，而是杆面击沙。 练习1:画岛屿，在沙坑中画一个椭圆形“岛屿”，然后打走这个“岛屿”，击出沙子，然后放球在“岛屿”上，不要专注于球，球只是恰好放在岛屿中央，要打球后4至5英寸，基本上要打">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: "",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/22/最精华的高尔夫基础教学视频笔记5/"/>

  <title> 最精华的高尔夫基础教学视频笔记5 | Longshen's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e7ad605417834ab62279ad25e585dd21";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Longshen's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                最精华的高尔夫基础教学视频笔记5
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-22T22:53:00+08:00" content="2016-09-22">
              2016-09-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Golf/" itemprop="url" rel="index">
                    <span itemprop="name">Golf</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/22/最精华的高尔夫基础教学视频笔记5/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/22/最精华的高尔夫基础教学视频笔记5/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="最精华的高尔夫基础教学视频笔记5"><a href="#最精华的高尔夫基础教学视频笔记5" class="headerlink" title="最精华的高尔夫基础教学视频笔记5"></a>最精华的高尔夫基础教学视频笔记5</h2><p>这一部分主要介绍了沙坑击球。</p>
<h3 id="沙坑救球"><a href="#沙坑救球" class="headerlink" title="沙坑救球"></a>沙坑救球</h3><ul>
<li>击好沙坑球，需要注意沙，球杆和挥杆。</li>
</ul>
<h3 id="沙"><a href="#沙" class="headerlink" title="沙"></a>沙</h3><ul>
<li>正常站姿，但是要踩进沙坑，降低身体高度，从而降低挥杆路径，结果就是打在球后某处。<strong>要注意不是杆面击球，而是杆面击沙。</strong> 练习1:画岛屿，在沙坑中画一个椭圆形“岛屿”，然后打走这个“岛屿”，击出沙子，然后放球在“岛屿”上，不要专注于球，球只是恰好放在岛屿中央，要打球后4至5英寸，基本上要打走球前后等量的沙子。所以踩进沙坑，降低身体高度，杆头瞄准球的后方，将球杆打在球的后方，让喷出的岛屿带球上果岭。<strong>总而言之，沙坑球就是让沙带球运动。</strong><a id="more"></a></li>
</ul>
<h3 id="球杆"><a href="#球杆" class="headerlink" title="球杆"></a>球杆</h3><ul>
<li>沙坑杆通常与其它杆不同，有前缘leading edge和后缘trailing edge。大部分沙坑击球是有后缘击打的，可以比喻为挖土缘和滑雪缘。 要打开杆面，平行于目标线，但是注意双手不要前压和后移。在沙坑中较差凹陷球位挖土前缘是唯一接触沙的点。沙坑中正常球位，后缘是接触点。沙子打出的颜色证明球击出的距离，不能控制球的距离就表明不能控制打起的沙量。</li>
</ul>
<h3 id="挥杆"><a href="#挥杆" class="headerlink" title="挥杆"></a>挥杆</h3><ul>
<li><strong>重点感受左手臂的移动，</strong> 从6点方向上升到10点，然后击球，回到2点方向。因为要把沙子作为缓冲物，所以要比在正常草地中更长挥杆。<strong>下肢要转动，</strong> 尤其是收杆右脚脚跟要抬起，脚尖点地。要记住沙子飞出的方向对于球的影响大于杆面方向，所以站位要保持正常，正对目标。练习1:将木条嵌入沙坑，在木条上放一小撮沙子，然后杆面打开击球，把木条上的沙子丢向目标，球也朝同方向飞去，杆面后缘会有木条的胶漆。</li>
</ul>
<h3 id="不同的沙坑球位打法"><a href="#不同的沙坑球位打法" class="headerlink" title="不同的沙坑球位打法"></a>不同的沙坑球位打法</h3><ul>
<li>”荷包蛋’，嵌入沙坑的球，这时要保持方正杆面，握短球杆，造成更大的下挥击球且更接近球。然后双脚嵌入沙坑，重心靠前，球位靠后，挖土缘正对球，重心靠前很多， 重中之重是别用太大力，挥杆是直上直下。</li>
<li>浅沙球位，担忧是击出的沙量太少，导致球飞得太远。球往后摆，双脚不用太深嵌入沙子。重心靠前，用前缘击球， 用极慢的速度做小挥杆，因为沙子不多，所以控制挥杆幅度。</li>
<li>打软沙时，知道球底部沙子太厚，球无法飞得太远。所以尽可能打开杆面，双脚站在沙上，球靠前，重心靠后，特大挥杆，球杆速度加快，会击出很多沙，此时目标不是旗杆，而是击出沙坑。</li>
</ul>
<h3 id="控制距离"><a href="#控制距离" class="headerlink" title="控制距离"></a>控制距离</h3><ul>
<li>杆面，杆面方正击打的沙子多，球飞得近，杆面打开，击打的沙子少，球飞得远。</li>
<li>沙子组成。硬沙球飞得远，打丝质细沙，球飞得很近。</li>
<li>准备动作。球在后方，重心在前方，造成陡直的击球角度。球在中间，重心在中心，正常挥杆，球后方沙子击出较少。球在前方，重心在后方，球后打出的沙子最少。</li>
<li>双脚踩入沙的深度。最坏的球位荷包蛋，就踩的深一点，要想打远就站在沙子上。</li>
<li>控制挥杆大小和速度。 以左手臂举起的高度来控制挥杆大小，要打短沙坑球， 双脚踩入最深深度，球在后，重心在前，握短球杆，以微开的杆面击沙，以慢速度小幅度挥杆。要打长沙坑球，坏球位是不可能打出的。球在中央线左侧，双脚踩浅一点，重心稍微在球后，球杆正常握，做快速度大幅度挥杆。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/core-value/" rel="tag">#core value</a>
          
            <a href="/tags/golf-practice/" rel="tag">#golf practice</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/20/最精华的高尔夫基础教学视频笔记4/" rel="next" title="最精华的高尔夫基础教学视频笔记4">
                <i class="fa fa-chevron-left"></i> 最精华的高尔夫基础教学视频笔记4
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/23/最精华的高尔夫基础教学视频笔记6/" rel="prev" title="最精华的高尔夫基础教学视频笔记6">
                最精华的高尔夫基础教学视频笔记6 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/22/最精华的高尔夫基础教学视频笔记5/"
           data-title="最精华的高尔夫基础教学视频笔记5" data-url="http://yoursite.com/2016/09/22/最精华的高尔夫基础教学视频笔记5/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Longshen" />
          <p class="site-author-name" itemprop="name">Longshen</p>
          <p class="site-description motion-element" itemprop="description">You can not predict tomorrow. But you can grasp today!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">54</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lovejennifer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2584247623" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#最精华的高尔夫基础教学视频笔记5"><span class="nav-text">最精华的高尔夫基础教学视频笔记5</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#沙坑救球"><span class="nav-text">沙坑救球</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#沙"><span class="nav-text">沙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#球杆"><span class="nav-text">球杆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#挥杆"><span class="nav-text">挥杆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不同的沙坑球位打法"><span class="nav-text">不同的沙坑球位打法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制距离"><span class="nav-text">控制距离</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Longshen</span>
</div>

<div class="powered-by">
  博客框架参见 - <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  主题使用参见 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lovejennifer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
