<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="思考," />





  <link rel="alternate" href="/atom.xml" title="Longshen's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="做自己的CEO笔记第九周渗透定价法
渗透定价法，就是以低价进入市场，把价量之秤的砝码，尽量加到量的极致，获得极高的销售和占有率，又导致成本降低，价格接着降的定价方法。
渗透价格的缺点，是企业只能获取极低的毛利。但是，也有两个显著优点：首先，低价可以使产品尽快为市场所接受，并借助大批量销售来降低成本，获得长期稳定的市场地位；其次，微利阻止了竞争者的进入，增强了自身的市场竞争力。渗透定价法的极致，就是">
<meta property="og:type" content="article">
<meta property="og:title" content="做自己的CEO笔记第九周">
<meta property="og:url" content="http://yoursite.com/2016/12/01/做自己的CEO笔记第九周/index.html">
<meta property="og:site_name" content="Longshen's blog">
<meta property="og:description" content="做自己的CEO笔记第九周渗透定价法
渗透定价法，就是以低价进入市场，把价量之秤的砝码，尽量加到量的极致，获得极高的销售和占有率，又导致成本降低，价格接着降的定价方法。
渗透价格的缺点，是企业只能获取极低的毛利。但是，也有两个显著优点：首先，低价可以使产品尽快为市场所接受，并借助大批量销售来降低成本，获得长期稳定的市场地位；其次，微利阻止了竞争者的进入，增强了自身的市场竞争力。渗透定价法的极致，就是">
<meta property="og:updated_time" content="2016-12-01T13:23:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="做自己的CEO笔记第九周">
<meta name="twitter:description" content="做自己的CEO笔记第九周渗透定价法
渗透定价法，就是以低价进入市场，把价量之秤的砝码，尽量加到量的极致，获得极高的销售和占有率，又导致成本降低，价格接着降的定价方法。
渗透价格的缺点，是企业只能获取极低的毛利。但是，也有两个显著优点：首先，低价可以使产品尽快为市场所接受，并借助大批量销售来降低成本，获得长期稳定的市场地位；其次，微利阻止了竞争者的进入，增强了自身的市场竞争力。渗透定价法的极致，就是">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: "",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/01/做自己的CEO笔记第九周/"/>

  <title> 做自己的CEO笔记第九周 | Longshen's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e7ad605417834ab62279ad25e585dd21";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Longshen's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                做自己的CEO笔记第九周
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-01T21:20:00+08:00" content="2016-12-01">
              2016-12-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/01/做自己的CEO笔记第九周/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/01/做自己的CEO笔记第九周/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="做自己的CEO笔记第九周"><a href="#做自己的CEO笔记第九周" class="headerlink" title="做自己的CEO笔记第九周"></a>做自己的CEO笔记第九周</h2><h3 id="渗透定价法"><a href="#渗透定价法" class="headerlink" title="渗透定价法"></a>渗透定价法</h3><ul>
<li>渗透定价法，就是以低价进入市场，把价量之秤的砝码，尽量加到量的极致，获得极高的销售和占有率，又导致成本降低，价格接着降的定价方法。</li>
<li>渗透价格的缺点，是企业只能获取极低的毛利。但是，也有两个显著优点：首先，低价可以使产品尽快为市场所接受，并借助大批量销售来降低成本，获得长期稳定的市场地位；其次，微利阻止了竞争者的进入，增强了自身的市场竞争力。渗透定价法的极致，就是免费。</li>
<li>使用渗透定价法时，需要注意几点<ul>
<li>第一，这个市场必须足够大；</li>
<li>第二，消费者对价格敏感，而不是对品牌敏感；</li>
<li>第三，大量的生产，能降低成本；</li>
<li>第四，低价策略，能真的吓退现存及潜在的竞争对手。</li>
</ul>
</li>
</ul>
<h3 id="撇脂定价法"><a href="#撇脂定价法" class="headerlink" title="撇脂定价法"></a>撇脂定价法</h3><ul>
<li>撇脂定价法指的是，当生产厂家把新产品推向市场时，利用一部分消费者的求新心理，定一个高价，像撇取牛奶中的脂肪层那样先从他们那里取得一部分高额利润，然后再把价格降下来，以适应大众的需求水平，这就是所谓的撇脂定价法。撇脂定价法，又常常被称为高价法。</li>
<li>它的特点是：<a id="more"></a><ul>
<li>1、可以实现短期利润最大化；</li>
<li>2、可以用高价格提高产品身价，激起消费者购买欲；</li>
<li>3、可以用高价来控制市场的成长速度，使当时的生产能力足以应付需求，减缓供求矛盾；</li>
<li>4、为价格的下调留出空间。</li>
</ul>
</li>
<li>在过去，使用撇脂定价法最多的行业，就是高科技行业。</li>
<li>撇脂定价法有个前提，就是你必须因为品牌、科技、创新、创意，而拥有定价权。撇脂定价法，是拥有定价权的产品，提款的手段，与没有定价权的产品基本无关。</li>
</ul>
<h3 id="组合定价法"><a href="#组合定价法" class="headerlink" title="组合定价法"></a>组合定价法</h3><ul>
<li>组合定价法，就是通过把不同商品组合在一起，集合定价，获取最大销售利益的定价方法。</li>
<li>组合定价的七招拳法<ul>
<li>第一招，产品线定价。<br>比如电视，30寸、40寸、50寸、60寸，一直到120寸，甚至在每个尺寸里，再区分低、中、高配。仔细平衡消费者对价格的承受力，产品差异带来的价值感，和生产成本之间的关系，最大化消费者的购买。</li>
<li>第二招，备选品定价。<br>成品便宜，把备选品，也就是配件的价格，定得远高于成本。</li>
<li>第三招，互补品定价。<br>他们这么定价的原因，是想通过与之互补的产品赚钱。互联网领域的免费，尤其是游戏，基本都是互补品定价。这种定价策略，还可以用在空气净化器、净水器、胶囊咖啡机等需要持续购买耗材的领域。</li>
<li>第四招，副产品定价。<br>这种定价策略，还可以用在肉类、石油、化工等行业，因为它们常常伴有副产品。假如副产品的价值高，就可以将主产品定低价，从而占领更多的市场份额，而将副产品定一个高价，从而获得利润。</li>
<li>第五招，捆绑式定价。<br>利用价格锚点的心理，推销套餐，就是一种捆绑式定价。再比如电影院销售的年票，健身房销售的年卡等等，都是其捆绑价格比单次购买便宜得多的捆绑式定价。</li>
<li>第六招，分部式定价。<br>进公园时，先买门票，然后一些特殊项目，再额外收费，就是典型的分部式定价。自助餐其他收费，特廉价机票餐饮收费。</li>
<li>第七招，单一价定价。<br>这种定价法，让消费者避免对价格思考和比较，只需在心理价位内，选择价值感。</li>
</ul>
</li>
</ul>
<h3 id="价格歧视"><a href="#价格歧视" class="headerlink" title="价格歧视"></a>价格歧视</h3><ul>
<li>消费者剩余:一件商品成本10元，你最多愿意付30元，结果15元成交。那么成交价，到你的心理价位之间的差价，15元，就是消费者剩余。但同一件商品，B的心理价位20元，如果也是15元成交，那么这个B的消费者剩余，就是5元。</li>
<li>价格歧视，就是研究如何尽量吃掉消费者剩余，同一件商品，如何让A付出30元，让B付出20元。</li>
<li>核心在于：区隔消费者。经济学认为，合法的价格歧视，其实有助于资源的有效配置。</li>
<li>价格歧视的三个级别<ul>
<li>第一级，个体歧视，让每个人付出他能付出的最高价格。这种方式极其少见，通常通过讨价还价，拍卖等方式完成。比如电信公司拍卖手机靓号，腾讯公司拍卖QQ靓号，都属于此类。</li>
<li>第二级，销量歧视，买得越多越便宜。这种方式相反，极其常见，我们以前说的第二件半价，也属于此类。</li>
<li>第三级：区隔歧视。<br>比如，地域歧视。鞋子，衣服，甚至汽车业，常在商品上做记号，给不同区域，用不同价格，发不同的货，然后监督窜货。<br>再比如，人群歧视。老人票、儿童票优惠，成人高价。优惠券让低收入阶层通过收集、保存、携带、使用优惠券这些复杂动作，让低收入人群付出低价格，而让高收入人群因为怕麻烦，付出高价。<br>再比如，时间成本、机会成本的歧视。给机会成本低的人低价，给机会成本高的旅客定高价。</li>
</ul>
</li>
</ul>
<h3 id="消费者定价"><a href="#消费者定价" class="headerlink" title="消费者定价"></a>消费者定价</h3><ul>
<li>消费者定价，是自古就有的一种定价策略，叫做：拍卖。</li>
<li>拍卖，是一种特殊的定价策略。这种策略中，蕴含着信息经济学、激励理论、博弈论等等重要学问。</li>
<li>荷兰式拍卖。<br>荷兰式拍卖，就是先从一个最高价开始，不断往下喊价，只要有人接受，就成交。这种拍卖法的好处是，价格从高往低，一旦落入消费者心理价位区间内的最上限，他就会购买，因为万一此时保守，侥幸等待更低价，商品就可能被别人买走。</li>
<li>“维克瑞拍卖”法。<br>最高出价者得房，但是，以次高价格付款。维克瑞说，在这种拍卖制度下，报低价不但不能赢得拍卖，还将让出高价者用你出的低价获得商品，所以，买房者会有更大的动机，报出高价，抢购你的房子。</li>
<li>逆向拍卖<ul>
<li>Name your own price”（客户定价）客户出价，愿者匹配。</li>
<li>消费者定价”的逻辑能够成立，都有一个大前提：商家有巨大的库存压力。尤其是酒店房间、机票、演唱会门票，一旦过了时间，库存彻底报废。这种“逆向拍卖”的本质，都是用一种特殊算法，把商品的库存压力，和消费者占便宜心理，用不影响正常售价的方式，巧妙地结合了起来。</li>
<li>企业通过逆向定价帮消费者节省费用，但同时让活动上座率和收入都获得最大化收益。</li>
</ul>
</li>
</ul>
<h3 id="新零售"><a href="#新零售" class="headerlink" title="新零售"></a>新零售</h3><ul>
<li>无论任何国家，任何发展阶段，消费者对于价格都一样敏感。在这个世界上，不管是有钱人还是没钱人，都想买到便宜好用的产品。而且越是有钱人，就越会精打细算，让每一分钱都花得物有所值。</li>
<li>消费者并没有很清晰的线上、线下的认知区分，他们是根据需要，哪里性价比高就选择哪里。</li>
<li>“新零售”最起码要从两个方向进行整合，从供应链、设计阶段就开始下功夫。在传统的买卖之间，向前通过畅通的物流环节将线上线下完美结合，在产品质量、价格及消费体验方面，给消费者提供更加有针对性、更加专业的服务；向后垂直整合供应链，从商品企划、设计到原材料采购以及后续的经营管理等，全部都严格把关，确保为消费者提供“优质低价”的产品。后端的供应链整合为前端的消费者体验提供强力保障。<br>新零售最重要的还是要提高效率。今天正在上演的是一场高效与低效之间的对决，而不是互联网与线下企业的战争。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag">#思考</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/20/CODE网络基础知识/" rel="next" title="CODE网络基础知识">
                <i class="fa fa-chevron-left"></i> CODE网络基础知识
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/01/精英日课笔记二/" rel="prev" title="精英日课笔记之二">
                精英日课笔记之二 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/01/做自己的CEO笔记第九周/"
           data-title="做自己的CEO笔记第九周" data-url="http://yoursite.com/2016/12/01/做自己的CEO笔记第九周/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Longshen" />
          <p class="site-author-name" itemprop="name">Longshen</p>
          <p class="site-description motion-element" itemprop="description">You can not predict tomorrow. But you can grasp today!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">65</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lovejennifer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2584247623" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#做自己的CEO笔记第九周"><span class="nav-text">做自己的CEO笔记第九周</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#渗透定价法"><span class="nav-text">渗透定价法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#撇脂定价法"><span class="nav-text">撇脂定价法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组合定价法"><span class="nav-text">组合定价法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#价格歧视"><span class="nav-text">价格歧视</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消费者定价"><span class="nav-text">消费者定价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新零售"><span class="nav-text">新零售</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Longshen</span>
</div>

<div class="powered-by">
  博客框架参见 - <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  主题使用参见 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lovejennifer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
