<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="思考," />





  <link rel="alternate" href="/atom.xml" title="Longshen's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="精英日课笔记之二
一个现代人如果能习惯性地用数学模型去思考问题的话，你可能会发现机会还是很多的。数学模型和计算机算法可以帮助你决策！我们经常使用成语典故来帮助思考，其实成语典故就是浓缩了的处世哲学，就是套路。之前我们说过，应该尽量多掌握一些心理学的套路，没准什么时候就能用上。今天看来数学也是如此！掌握几个算法，没准什么时候就能用上。
不要用年龄给自己贴标签。不要问“社会环境认为我这个年龄的人该干什">
<meta property="og:type" content="article">
<meta property="og:title" content="精英日课笔记之二">
<meta property="og:url" content="http://yoursite.com/2016/12/01/精英日课笔记二/index.html">
<meta property="og:site_name" content="Longshen's blog">
<meta property="og:description" content="精英日课笔记之二
一个现代人如果能习惯性地用数学模型去思考问题的话，你可能会发现机会还是很多的。数学模型和计算机算法可以帮助你决策！我们经常使用成语典故来帮助思考，其实成语典故就是浓缩了的处世哲学，就是套路。之前我们说过，应该尽量多掌握一些心理学的套路，没准什么时候就能用上。今天看来数学也是如此！掌握几个算法，没准什么时候就能用上。
不要用年龄给自己贴标签。不要问“社会环境认为我这个年龄的人该干什">
<meta property="og:updated_time" content="2016-12-01T13:28:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="精英日课笔记之二">
<meta name="twitter:description" content="精英日课笔记之二
一个现代人如果能习惯性地用数学模型去思考问题的话，你可能会发现机会还是很多的。数学模型和计算机算法可以帮助你决策！我们经常使用成语典故来帮助思考，其实成语典故就是浓缩了的处世哲学，就是套路。之前我们说过，应该尽量多掌握一些心理学的套路，没准什么时候就能用上。今天看来数学也是如此！掌握几个算法，没准什么时候就能用上。
不要用年龄给自己贴标签。不要问“社会环境认为我这个年龄的人该干什">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: "",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/01/精英日课笔记二/"/>

  <title> 精英日课笔记之二 | Longshen's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e7ad605417834ab62279ad25e585dd21";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Longshen's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                精英日课笔记之二
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-01T21:25:00+08:00" content="2016-12-01">
              2016-12-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/01/精英日课笔记二/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/01/精英日课笔记二/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="精英日课笔记之二"><a href="#精英日课笔记之二" class="headerlink" title="精英日课笔记之二"></a>精英日课笔记之二</h2><ol>
<li>一个现代人如果能习惯性地用数学模型去思考问题的话，你可能会发现机会还是很多的。数学模型和计算机算法可以帮助你决策！<br>我们经常使用成语典故来帮助思考，其实成语典故就是浓缩了的处世哲学，就是套路。之前我们说过，应该尽量多掌握一些心理学的套路，没准什么时候就能用上。今天看来数学也是如此！掌握几个算法，没准什么时候就能用上。</li>
<li>不要用年龄给自己贴标签。不要问“社会环境认为我这个年龄的人该干什么”，你只需知道“我想干什么”！</li>
<li>“智商”，很多人知道，它的意思是一个人的认知能力。比如说逻辑推理、模式识别、短期记忆力这些与积累了多少知识关系不大的，但是能反映大脑运算水平的能力。<br>“情商”这个词经常被滥用，但心理学家有比较明确的定义，是指一个人控制自己情绪的能力，比如说意志力大小，遇到挫折能不能不崩溃，保持乐观。<br>所谓“智慧（wisdom）”，就是“明智的推理（wise reasoning）”。这个推理跟“逻辑推理”还不太一样，它的意思更广泛一些，是指通过你的理性，来对生活中遇到的挑战，做出正确的选择和判断。你必须考虑到自身的情况，还要考虑到当时你所处环境的情况，综合判断，才能做出明智的选择。<br>智识上的谦逊 —— 我知道我需要更多的信息，才能合理评估这件事，我知道未来可能还有不确定性；<br>超越自我 —— 我知道我身在这个事情之中可能会当局者迷，如果能从旁观者的视角看问题，也许更好；<br>考虑他人观点，达成妥协 —— 我知道不同观点的利弊，能理解这个事件的参与各方的想法和立场， 我不仅仅考虑自己的利益，也考虑跟别人的关系。<br>谦逊谨慎，旁观者清，达成妥协，这些都是能让我们的生活更好的品质。能在日常生活中经常做到这三点，就是有智慧的人。<a id="more"></a></li>
<li>史蒂芬·沃尔夫勒姆（Stephen Wolfram）<br>他的三个贡献也是我需要了解的东西<br>第一是Mathematica软件。<br>第二是Wolfram|Alpha，这是一个“人类知识搜索引擎”。<br>第三是一本书《一种新科学》 A New Kind of Science<br>两个核心思想<br>1.计算等效原理（Principle of Computational Equivalence）所有的实物同等复杂。<br>2.计算不可约性（Computational Irreducible） —— 真正复杂的东西是无法进行简化的。这就导致一个问题：没有哪个复杂系统是可预测的！<br>一个重要的研究方向:算法！</li>
<li>第一印象觉得这样想会造成一个误区，老了就自然而然想通了，就不迷茫了，选择最合适自己的，却对新事物和新刺激没有动力。这和活到老学到老，老的应该只有年龄而不是心态，这样的道理冲突。后来觉得这是有个前提的，那就是基于理性思考了一生之后变老，所以这时候老人会根据自己长久以来的经验和理性来判断事物，做出自己的选择和放弃。对新事物绝对不是完全拒之门外，要以时间为尺度，如果明天就是生命最后一天了，我也没必要去带什么VR眼镜，学什么人工智能，追什么潮流。</li>
<li>孩子的学习模式不是靠数据积累，而是靠对周围人和环境的探索和测试。换句话说，这叫“贝叶斯方法”。<br>用一句话总结，贝叶斯定理的精神就是——观点要随着事实发生改变。<br>你先根据已经掌握的少量信息，推测出一个假设。等新的信息来了，你就用新的信息验证这个假设。如果新信息符合这个假设，你就提高假设的可信度，如果不符合，你就降低假设的可信度。<br>孩子学习用的贝叶斯方法，不就是我们常说的“实践出真知”吗？这不就是胡适说的“大胆假设，小心求证”吗？这不就是“刻意练习”中的“即时反馈”吗？<br>在实践中学习新技能，数据有限先上手再说，“在战争中学习战争”，这个做法比较适合人类。</li>
<li>Liberal arts，不是为了训练一个能歌善舞的漂亮小孩，不是为了熏陶一个多愁善感的文艺青年，也不是为了武装一个中年危机的忧郁大叔。Liberal arts，是最正统的西学，其地位在工程、医学等一切应用学科之上，它原本是一种最高级的学问——统治者的学问。<br>统治者七艺：文法，逻辑，修辞，算数，几何，音乐，天文。<br>自由技艺，原本是古罗马时代的一套课程，被认为是“自由的人”应该掌握的一套学问。你不是奴隶，你有权直接参与社会事务和公共政治，而且你还要管理奴隶。这才叫自由。<br>现代培养的是具有自由意志和独立人格的人，我看也可以说是“拒绝被统治”的人。<br>华尔街日报有个统计，说有93%的公司认为，有三个来自自由技艺的技能，比任何本科专业都重要。<br>这三个技能是批判性思维、交流、和解决问题的能力。<br>批判性思维，最好你得自己给事情原因提出一个说法，然后找各种证据来支持你的说法。就算是看别人的分析，你得能对这个分析进行“批判” —— 其实不见得是批评，这个词在这里的意思是审视：他的证据充分吗？逻辑链条完整吗？有没有偏见？反方的说法有没有道理？<br>一个统治者，或者“拒绝被别人统治”者，必须自己做判断。面对各种问题能够运用批判性思维，才是一个独立自主的人。没有这个冷静判断的能力，听说一个什么事情要么就只知道情绪性地宣泄，要么就附和别人的说法，要么就加入一个阵营党同伐异……这些人，大概就配不上“自由”这两个字<br>风格，是一种非常人性化的东西，它的反义词是机械化。个性不等于任性。只有通过自由技艺的训练，你对文化有了充分的了解，知道人性是怎么回事儿，掌握各种套路，你才能非常自然地跟别人产生感情上的共鸣。我们看有风格的人，不管是引经据典还是吹拉弹唱，反正他一上来几句话就能打开局面，这就是学习过自由技艺的作用。<br>自由技艺解决问题的办法，用计算机科学的术语，叫做“模式识别”。用我们中国人熟悉的说法，叫做“定性”。<br>我们通过文艺作品了解别人的视角、观点和体验，我们才能理解别人，进而理解自己。最起码的一点，我能意识到自己的局限和渺小，知道我不是世界的中心！</li>
<li>斯密承认人都是 self-interested，也就是自利的。注意这跟 selfish（自私）可是两个概念。自私是根本不考虑别人的利益。自利是优先考虑自己的利益，但是在力所能及的情况下也愿意帮助别人。比如说，如果我做出一点小牺牲就能对别人有很大的帮助，那么尽管我是个自利的人，我仍然愿意做这样的牺牲。事实上，“做个好人”，本来就是我的个人利益的一部分。<br>人天生就不但希望被爱，而且希望自己是个值得爱的人。对聪明人来说，想要被爱，最好的办法就是把自己变成一个值得爱的人。<br>做坏事的人是出于愚蠢 ——他们自己欺骗自己，给自己找个什么理由，说我这么做其实是在做好事。<br>“被爱”的一个方法是财富和名望。但是名利就好像毒品一样，每次的剂量必须比上一次更大，你的野心才能获得新的满足。追逐名利其实是个恶性循环，并不快乐。<br>亚当·斯密说，热闹的富贵之外，还有另外一条路可以获得“被爱”。这就是去追求智慧和美德。选择这条路，只有少数人能欣赏你，而且这种欣赏也不像明星粉丝那么狂热。<br>做事得体，是我们值得爱和被人爱的第一步。 得体就是你做事最好能符合别人的社交预期。在感情方面尽量保持同步。合理的社交方式，是跟人分享发生在自己身上大的坏事，和小的好事。<br>更高的要求是“美德”。 亚当·斯密说，美德有三个方 面。<br>第一是谨慎（prudent）。这意味着我们应该诚恳、老实、少说多做，千万不能高调张扬夸夸其谈，这样才能赢得别人的信任。偶尔自夸几句也未尝不可 —— 但是你不能言过其实，而且也不要抓住一切机会吹自己，那样只会引起别人反感，偶尔说几句，甚至有时候明明有机会自夸也不说，是最好的。<br>第二是正义（justice）。这是一个非黑即白的严格要求，非常简单，就是你不能伤害别人。<br>第三是仁慈（beneficence）。仁慈要求我们主动做些好事去帮助别人。跟正义相比，仁慈不是非黑即白的，什么事该做什么事不该做，没有严格的理论，其实是一种艺术。<br>在这三个美德之外，如果你对自己还有更高的要求，那你可以追求改变世界。<br>没有人有这个权力单方面改变一个词的用法。是你也用我也用，大家一起，慢慢地就把这个新用法给习惯化了 —— 这就叫“涌现”。是我们一起改变了世界！</li>
<li>设计好激励和奖励措施，人就会听他人摆弄。这是行为设计学（Behaviour Design） ”。现在它的掌门人，是斯坦福大学的B.J. Fogg。<br>怎么设计，才能让人听你的，去做一件事儿？Fogg说了三点。<br>第一，这个人必须自己想做这件事 —— 得有意愿。<br>第二，这个人必须能做到这件事 —— 这件事越简单越好。<br>第三，你得提醒他做这件事 —— 这就是一般软件、应用和广告做的事情。<br>简化流程才是最应该做的。改变意愿非常难。如果你这个东西有很多潜在的用户，他们本来就是感兴趣的，但是懒得动手，你如果能想个什么办法让他们很容易就能购买，效果将是事半功倍。<br>如果一个用户的意愿很强，他做这件事又特别简单，你的提醒又恰到好处，那就会有一个特别好的效果 —— 他会养成做这件事的习惯。所以什么叫品牌？品牌就是你培养了用户的使用习惯。以培养用户习惯为目标 —— 说白了就是以让用户上瘾为目标。<br>第一是让用户第一次接触你的东西就留下一个好印象。<br>第二是让用户能经常获得成就感。大规模杀伤性武器：把奖励随机化。<br>随机性的好处，能时刻给大脑新的刺激 。你不知道会出现什么奖励，每一次新的奖励出来你的大脑就会再分泌一次多巴胺，你就再兴奋一次！心理学家对此有个专有名词，叫“ 变换奖励原则（principle of variable rewards） ”。<br>现在从拉斯维加斯到Facebook，从老虎机到手机，正邪两道都在使用行为设计学，因为他们有一个共同的追求：—— 最大化你在这个设备上花的时间。让人上瘾，是行为设计学的最核心目标。<br>对行为和心理的研究就像是一场军备竞赛，政客和商家用“助推”思想来影响社会公众，个人利用自我认知的提升来抵御诱惑，结果变成道和魔的同步增长，简单粗暴的方法不奏效了（比如传统广告），新的“助推”方法被发明出来，而公众也在抵御新的行为影响中变得更加有智慧……对企业来说，掌握了先进的助推工具就是掌握了核武器，而对个人而言，了解行为设计学就是更好地趋利避害、更好地进化，其关键，都不是战胜对方，而是在自己的阵营里出类拔萃。<br>孙子兵法里有两句话，据说是拿破仑最推崇的，叫“悬无政之令，施无法之赏”，很多人很困惑，说军队应该赏罚分明啊，其实孙子说的就是要给强度无法预期的刺激，不然奖励太固定，将士们没有奖励就打不了仗了。<br>不确定的失去让人恐惧，不确定的得到让人兴奋。<br>嗯，还有女性性高潮。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag">#思考</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/01/做自己的CEO笔记第九周/" rel="next" title="做自己的CEO笔记第九周">
                <i class="fa fa-chevron-left"></i> 做自己的CEO笔记第九周
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/01/精英日课笔记二/"
           data-title="精英日课笔记之二" data-url="http://yoursite.com/2016/12/01/精英日课笔记二/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Longshen" />
          <p class="site-author-name" itemprop="name">Longshen</p>
          <p class="site-description motion-element" itemprop="description">You can not predict tomorrow. But you can grasp today!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">58</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lovejennifer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2584247623" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#精英日课笔记之二"><span class="nav-text">精英日课笔记之二</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Longshen</span>
</div>

<div class="powered-by">
  博客框架参见 - <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  主题使用参见 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lovejennifer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
