<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="core value,golf practice," />





  <link rel="alternate" href="/atom.xml" title="Longshen's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最精华的高尔夫基础教学视频笔记3这一部分主要介绍了开球距离和方向。
扎实的触球
用杆面中心击球。练习1:杆头触地，在杆头的正上方和正下方，放置两个tee，然后在两个tee之间试挥，不要打到任何一个tee，然后再把球放在两tee中间，将球击出。练习2:右脚站稳，左脚脚尖触地，配合合适的速度，保持平衡，把球击出，这样练习的击球更扎实，更稳定。

杆头速度
movement，flexibility，fr">
<meta property="og:type" content="article">
<meta property="og:title" content="最精华的高尔夫基础教学视频笔记3">
<meta property="og:url" content="http://yoursite.com/2016/09/19/最精华的高尔夫基础教学视频笔记3/index.html">
<meta property="og:site_name" content="Longshen's blog">
<meta property="og:description" content="最精华的高尔夫基础教学视频笔记3这一部分主要介绍了开球距离和方向。
扎实的触球
用杆面中心击球。练习1:杆头触地，在杆头的正上方和正下方，放置两个tee，然后在两个tee之间试挥，不要打到任何一个tee，然后再把球放在两tee中间，将球击出。练习2:右脚站稳，左脚脚尖触地，配合合适的速度，保持平衡，把球击出，这样练习的击球更扎实，更稳定。

杆头速度
movement，flexibility，fr">
<meta property="og:updated_time" content="2016-09-19T15:34:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最精华的高尔夫基础教学视频笔记3">
<meta name="twitter:description" content="最精华的高尔夫基础教学视频笔记3这一部分主要介绍了开球距离和方向。
扎实的触球
用杆面中心击球。练习1:杆头触地，在杆头的正上方和正下方，放置两个tee，然后在两个tee之间试挥，不要打到任何一个tee，然后再把球放在两tee中间，将球击出。练习2:右脚站稳，左脚脚尖触地，配合合适的速度，保持平衡，把球击出，这样练习的击球更扎实，更稳定。

杆头速度
movement，flexibility，fr">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: "",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/19/最精华的高尔夫基础教学视频笔记3/"/>

  <title> 最精华的高尔夫基础教学视频笔记3 | Longshen's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e7ad605417834ab62279ad25e585dd21";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Longshen's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                最精华的高尔夫基础教学视频笔记3
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-19T11:30:00+08:00" content="2016-09-19">
              2016-09-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Golf/" itemprop="url" rel="index">
                    <span itemprop="name">Golf</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/19/最精华的高尔夫基础教学视频笔记3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/19/最精华的高尔夫基础教学视频笔记3/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="最精华的高尔夫基础教学视频笔记3"><a href="#最精华的高尔夫基础教学视频笔记3" class="headerlink" title="最精华的高尔夫基础教学视频笔记3"></a>最精华的高尔夫基础教学视频笔记3</h2><p>这一部分主要介绍了开球距离和方向。</p>
<h3 id="扎实的触球"><a href="#扎实的触球" class="headerlink" title="扎实的触球"></a>扎实的触球</h3><ul>
<li>用杆面中心击球。练习1:杆头触地，在杆头的正上方和正下方，放置两个tee，然后在两个tee之间试挥，不要打到任何一个tee，然后再把球放在两tee中间，将球击出。练习2:右脚站稳，左脚脚尖触地，配合合适的速度，保持平衡，把球击出，这样练习的击球更扎实，更稳定。</li>
</ul>
<h3 id="杆头速度"><a href="#杆头速度" class="headerlink" title="杆头速度"></a>杆头速度</h3><ul>
<li>movement，flexibility，freedom。杆头的速度完全来自于关节运动，灵活和自由。<a id="more"></a></li>
<li>高尔夫运动最伟大的动作之一就是手腕可以上下活动，双手一起活动可以加倍球杆速度。 手肘的弯曲运动是另一伟大动作，速度减慢的原因就是左手臂的紧绷，坚硬和僵直。练习1:手和腿同步摆动，左右交替反复。有助于增加协调性。练习2:用肩部作手臂挥杆，绕着身体上方。 练习3:把球杆放在身体前，让双手和双肩绕着身体挥动，先快后慢，由于是自由运动，所以可以保持平衡。手腕放松，手臂放松，尽情挥杆。是手和手臂的轻柔，让杆头速度非常快。 练习4:转换练习，手握着杆头，然后单手挥杆，确保自己没有被手腕和手肘卡住。速度由慢到快，找到自己的最快速度，然后再逐渐降慢，过程中维持节奏，平衡和自由。双手都做这样的运动，左手做的更多一些。练习5:全挥杆击打3个球，但是速度完全不同，第一个用1/3的速度，第二个用2/3的速度，第三个用将近75%的速度。上杆完全相同，下杆速度由慢到快。<strong>要记住是人控制球杆，绝对不是球杆控制人。</strong></li>
<li>你怎么知道你所能控制的最大速度是多少？<strong>尽最大力量去挥杆，但是要在保持平衡和杆面中心击球的前提下。</strong> 握杆太紧会丧失速度；握杆左右手关节要成直线，这样双手得到最大灵活度，否则造成不协同，会浪费距离；让手臂和肩膀不要感觉到压力，尽量放松。尤其是对手臂、手腕不要施加压力。手腕手臂的压力是随机反应而非刻意的。学会基本动作之后，不要强迫自己的身体，让一切自由发生。</li>
</ul>
<h3 id="平衡"><a href="#平衡" class="headerlink" title="平衡"></a>平衡</h3><ul>
<li>平衡与节奏，时机和同步有密切联系。高尔夫是身体每一个部分都在做贡献，要等化每个部分的关系，如果某个部分过度使用，另一部分未充分使用时，就会失去平衡。练习1:将左脚抬起，击球后保持平衡。然后将右脚抬起，继续击球后保持平衡。练习2:双手双腿做上下杆运动，让下身跟上上身的转动。</li>
<li>大肌肉群是肩、臀、腿。小肌肉群是指手，手指，手腕，手臂。保持平衡要协调小肌肉群配合大肌肉群。大肌肉群塑造平衡，小肌肉群营造速度。<strong>很多保持不了平衡的人是由于重心转移错误，或是用错肌肉群。只转动了肩膀，而没有转动脚和腿。</strong></li>
</ul>
<h3 id="挥杆路径"><a href="#挥杆路径" class="headerlink" title="挥杆路径"></a>挥杆路径</h3><ul>
<li>由外向内再向外是职业球员最喜欢用的路径。我们要明确球位，挥杆路径和近球角度。球位就是相对胸骨和脚的位置，挥杆路径就是挥杆内外的区别，近球角度就是平行地面，由下往上，由上往下的区别。球位会影响挥杆路径和近球角度。例如一号木应该球位靠前，如果球位靠后，则很容易上杆太向内侧，近球角度太平，导致球向右低飞。如果球位太靠前，会导致球杆由外向内，造成很陡的近球角度，导致球向左高飞。</li>
<li>长距离击球的表现就是球由右向左飞。最开始学习直球，然后再进化到小左曲球draw，最后可以学习职业球员打小右曲球fade。<strong>初学要避免由5点到11点的由外向内挥杆，保持由7点到1点的挥杆，手臂向右外挥出，双手转动杆头击出draw。</strong></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/core-value/" rel="tag">#core value</a>
          
            <a href="/tags/golf-practice/" rel="tag">#golf practice</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/19/最精华的高尔夫基础教学视频笔记2/" rel="next" title="最精华的高尔夫基础教学视频笔记2">
                <i class="fa fa-chevron-left"></i> 最精华的高尔夫基础教学视频笔记2
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/20/笑来老师的读书经验/" rel="prev" title="笑来老师的读书经验笔记">
                笑来老师的读书经验笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/19/最精华的高尔夫基础教学视频笔记3/"
           data-title="最精华的高尔夫基础教学视频笔记3" data-url="http://yoursite.com/2016/09/19/最精华的高尔夫基础教学视频笔记3/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Longshen" />
          <p class="site-author-name" itemprop="name">Longshen</p>
          <p class="site-description motion-element" itemprop="description">You can not predict tomorrow. But you can grasp today!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">54</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lovejennifer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2584247623" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#最精华的高尔夫基础教学视频笔记3"><span class="nav-text">最精华的高尔夫基础教学视频笔记3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#扎实的触球"><span class="nav-text">扎实的触球</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#杆头速度"><span class="nav-text">杆头速度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#平衡"><span class="nav-text">平衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#挥杆路径"><span class="nav-text">挥杆路径</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Longshen</span>
</div>

<div class="powered-by">
  博客框架参见 - <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  主题使用参见 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lovejennifer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
