<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="思考," />





  <link rel="alternate" href="/atom.xml" title="Longshen's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="做自己的CEO笔记第一周消费者心理学！一切商业的问题，背后都是人性！
心理账户
把自己的钱分门别类地的存在不同的心理账户中。比如生活必要开支账户，家庭建设和个人成长账户，情感维系账户，个人享乐账户等。各个账户独立存在。
个人角度。认清自己心理账户的类别和数量划分。
商业角度。钱的等级不同，存放位置不同。所以可以利用这一点，转换客户心理账户的存放位置，使客户变小气为大方！例如进口巧克力200元很好吃">
<meta property="og:type" content="article">
<meta property="og:title" content="做自己的CEO笔记第一周">
<meta property="og:url" content="http://yoursite.com/2016/10/01/做自己的CEO笔记第一周/index.html">
<meta property="og:site_name" content="Longshen's blog">
<meta property="og:description" content="做自己的CEO笔记第一周消费者心理学！一切商业的问题，背后都是人性！
心理账户
把自己的钱分门别类地的存在不同的心理账户中。比如生活必要开支账户，家庭建设和个人成长账户，情感维系账户，个人享乐账户等。各个账户独立存在。
个人角度。认清自己心理账户的类别和数量划分。
商业角度。钱的等级不同，存放位置不同。所以可以利用这一点，转换客户心理账户的存放位置，使客户变小气为大方！例如进口巧克力200元很好吃">
<meta property="og:updated_time" content="2016-10-17T02:10:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="做自己的CEO笔记第一周">
<meta name="twitter:description" content="做自己的CEO笔记第一周消费者心理学！一切商业的问题，背后都是人性！
心理账户
把自己的钱分门别类地的存在不同的心理账户中。比如生活必要开支账户，家庭建设和个人成长账户，情感维系账户，个人享乐账户等。各个账户独立存在。
个人角度。认清自己心理账户的类别和数量划分。
商业角度。钱的等级不同，存放位置不同。所以可以利用这一点，转换客户心理账户的存放位置，使客户变小气为大方！例如进口巧克力200元很好吃">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: "",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/01/做自己的CEO笔记第一周/"/>

  <title> 做自己的CEO笔记第一周 | Longshen's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e7ad605417834ab62279ad25e585dd21";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Longshen's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                做自己的CEO笔记第一周
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-01T01:30:00+08:00" content="2016-10-01">
              2016-10-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/01/做自己的CEO笔记第一周/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/01/做自己的CEO笔记第一周/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="做自己的CEO笔记第一周"><a href="#做自己的CEO笔记第一周" class="headerlink" title="做自己的CEO笔记第一周"></a>做自己的CEO笔记第一周</h2><p><strong>消费者心理学！一切商业的问题，背后都是人性！</strong></p>
<h3 id="心理账户"><a href="#心理账户" class="headerlink" title="心理账户"></a>心理账户</h3><ul>
<li>把自己的钱分门别类地的存在不同的心理账户中。比如生活必要开支账户，家庭建设和个人成长账户，情感维系账户，个人享乐账户等。各个账户独立存在。</li>
<li>个人角度。认清自己心理账户的类别和数量划分。</li>
<li>商业角度。钱的等级不同，存放位置不同。所以可以利用这一点，转换客户心理账户的存放位置，使客户变小气为大方！例如进口巧克力200元很好吃，自己吃太贵了，但是200元的进口巧克力送女友，那就一点都不贵。<a id="more"></a></li>
</ul>
<h3 id="沉没成本"><a href="#沉没成本" class="headerlink" title="沉没成本"></a>沉没成本</h3><ul>
<li>人们在决定是否做一件事的时候，不仅仅看这件事对他未来有什么好处，同时也会关注自己是不是在过去，已经在这件事上有过投入。</li>
<li><strong>沉没成本没有好坏之分，只是既定成本，已经发生的费用。是人性的顽固性。</strong></li>
<li>从个人来看，对自己专业的学习和工作已经是沉没成本，对未来的价值判断是是否坚持的动力，不要纠结于过往付出了多少。</li>
<li>从商业来看，例子包括讨价还价，与对方索要定金，举报盛大婚礼，看难看的电影。可以制造对方沉没成本，提高交易成功率。自身要克服这种心理，提高理性判断能力。利用这种心理的商业行为包括一切会员制的收费模式。例如高尔夫会员年费。已经一次性支付了几十万会员卡费用，由于不想停卡，不想失去会员价打球的可能，就不得不支付每年的免费，即使球场质量下降，即使由于自己工作繁忙，无暇打球。还包括旅游中的跟团游安排购物，利用来都来了，何不买点当地特产的沉没成本心理，成功售卖。又例如网游的设计，购车购房的销售等等。</li>
</ul>
<h3 id="比例偏见"><a href="#比例偏见" class="headerlink" title="比例偏见"></a>比例偏见</h3><ul>
<li>很多场合本应该考虑数字本身的变化，但人们更倾向于比例或倍率的变化。</li>
<li>个人角度，不要相信电视购物，不要被打折降价吸引，购买本不需要的东西。</li>
<li>商业角度。<br>1).促销。低价产品打折，高价产品降价。能让消费者感到实惠。亚马逊打折图书！<br>2).换购。选择小的价格基数，展现一个大的优惠比例，让消费者觉得非常划算。0员购机，却忘了固定使用年限和话费。手机壳，贴膜，相机各种配件换购！<br>3).廉价的配置品搭配在很贵的产品上一起卖比单独卖更让消费者感到有价值。电子产品各种配件放在一起打包价！又如保险行业没有保障完全的险种，总推荐搭配。</li>
</ul>
<h3 id="损失规避"><a href="#损失规避" class="headerlink" title="损失规避"></a>损失规避</h3><ul>
<li>得到的快乐并没有办法缓解失去的痛苦，这种敏感的心理被称为损失规避。</li>
<li>商业角度：<br>1).以以旧换新的方式来代替打折。<br>2).用获得的表述框架代替失去的表述框架。<br>3).条件成熟时可以大胆推出几天内无理由退货服务！例如谈判先让对方尝到甜头，然后让对方不愿失去利益达成自己的目的。</li>
</ul>
<h3 id="价格锚点"><a href="#价格锚点" class="headerlink" title="价格锚点"></a>价格锚点</h3><ul>
<li>当消费者在产品价格并不确定的时候，会采取两个重要选择来判断产品的价格是否合适。<br>1)避免极端.很多人会选择中间价格的产品。<br>2)权衡利弊。与同类商品比较，让自己有个可衡量的标准。</li>
<li><strong>消费者不是为商品成本付费，是为商品的价值感付费。价格锚点的逻辑是让消费者有可对比的价格感知。</strong></li>
<li>两个价格，其中一个是垫背的，是炮灰！</li>
<li>例如谈判时第一印象很重要，思想被固定，价格围绕第一次报价，称为锚点。先下手为强！</li>
<li>一个我遇到的例子是苹果套路深，我买macbook pro时就选择了中间那个配置，觉得最低的不够用，最高的太贵了！另一个我遇到的例子是一座高尔夫球场打一场球要价2800元，如果买终身会员48万，打一场球才380元。于是很多有钱人就思考，一辈子肯定打好几百次，48万不贵，而且还能转卖，就买了终身的会员卡。</li>
</ul>
<h3 id="一周总结"><a href="#一周总结" class="headerlink" title="一周总结"></a>一周总结</h3><ul>
<li>很多行业的商业机密，底层原因就是这些消费者心理学。对道可以御术有了新的理解。</li>
<li>罗振宇观点，付费知识是趋势。因为时间越来越重要。1.付费内容往往是精选知识，由收费者负责甄别和遴选，节约了购买者大量的时间。2.内容付费是突破社会分层的工具。与收费者可以进行高质量的交流，而不是与周边连一本书都不愿买的朋友闲聊。学习高手的分析和洞察是最值得的理由。3.内容付费构建更好的社群。社群自治和价值认同是未来商业最稳固的底盘。</li>
<li>思考：老罗认为，<strong>为用户节约时间，价值越来越大</strong>。理性思考后发现这一点也要区分领域。如果付费知识是普通人有较高壁垒才能获得的，例如国外高等学府最新研究邻域，传播到不同语言的外行身边。如果能为用户节约这样的时间，客观上讲，价值非常大。如果付费知识是用户自己本可以找到，却由于懒惰，不愿去学习，寄托于他人的服务。那么客观上讲，价值可能会小很多。例如老罗替别人读书，所以1元钱买4年也是明智之举。但是经过这一周的刘润商学院学习，深刻理解到消费者的购买行为受沉没成本，比例偏见，规避损失，价格锚定等等这些主观影响太巨大了。那么主观上讲，消费者只要感觉到你帮他省了时间，就有价值。感觉越强烈越有价值，所以深谙人性，估值几个亿都不嫌多。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag">#思考</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/30/Eloquent JavaScript教学笔记1/" rel="next" title="Eloquent JavaScript教学笔记1">
                <i class="fa fa-chevron-left"></i> Eloquent JavaScript教学笔记1
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/01/Eloquent JavaScript教学笔记2/" rel="prev" title="Eloquent JavaScript教学笔记2">
                Eloquent JavaScript教学笔记2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/01/做自己的CEO笔记第一周/"
           data-title="做自己的CEO笔记第一周" data-url="http://yoursite.com/2016/10/01/做自己的CEO笔记第一周/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Longshen" />
          <p class="site-author-name" itemprop="name">Longshen</p>
          <p class="site-description motion-element" itemprop="description">You can not predict tomorrow. But you can grasp today!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">56</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lovejennifer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2584247623" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#做自己的CEO笔记第一周"><span class="nav-text">做自己的CEO笔记第一周</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#心理账户"><span class="nav-text">心理账户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#沉没成本"><span class="nav-text">沉没成本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比例偏见"><span class="nav-text">比例偏见</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#损失规避"><span class="nav-text">损失规避</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#价格锚点"><span class="nav-text">价格锚点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一周总结"><span class="nav-text">一周总结</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Longshen</span>
</div>

<div class="powered-by">
  博客框架参见 - <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  主题使用参见 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lovejennifer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
