<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="思考," />





  <link rel="alternate" href="/atom.xml" title="Longshen's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最佳问句问自己，我有没有让读者觉得……？
三条基础常识建议多写
多写才能知道自己的语病，自己的逻辑混乱，自己的平淡无奇，自己的不断进步。

认真思考所选品类的受众思考
选定一个方向，高尔夫知识分享方向。受众者知识水平跨度非常大，这个领域的消费者和从业者完全就是一线城市和四线乡村的人的财富，等级，知识文化，见识水平等差距。要想明白真正对读者有用的是什么，不要被一些人误导，某些人的感觉没用，和感觉某些">
<meta property="og:type" content="article">
<meta property="og:title" content="判断自己文章好坏的标准">
<meta property="og:url" content="http://yoursite.com/2016/11/01/如何判断文章的好坏笔记/index.html">
<meta property="og:site_name" content="Longshen's blog">
<meta property="og:description" content="最佳问句问自己，我有没有让读者觉得……？
三条基础常识建议多写
多写才能知道自己的语病，自己的逻辑混乱，自己的平淡无奇，自己的不断进步。

认真思考所选品类的受众思考
选定一个方向，高尔夫知识分享方向。受众者知识水平跨度非常大，这个领域的消费者和从业者完全就是一线城市和四线乡村的人的财富，等级，知识文化，见识水平等差距。要想明白真正对读者有用的是什么，不要被一些人误导，某些人的感觉没用，和感觉某些">
<meta property="og:updated_time" content="2016-11-01T07:15:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="判断自己文章好坏的标准">
<meta name="twitter:description" content="最佳问句问自己，我有没有让读者觉得……？
三条基础常识建议多写
多写才能知道自己的语病，自己的逻辑混乱，自己的平淡无奇，自己的不断进步。

认真思考所选品类的受众思考
选定一个方向，高尔夫知识分享方向。受众者知识水平跨度非常大，这个领域的消费者和从业者完全就是一线城市和四线乡村的人的财富，等级，知识文化，见识水平等差距。要想明白真正对读者有用的是什么，不要被一些人误导，某些人的感觉没用，和感觉某些">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: "",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/01/如何判断文章的好坏笔记/"/>

  <title> 判断自己文章好坏的标准 | Longshen's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e7ad605417834ab62279ad25e585dd21";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Longshen's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                判断自己文章好坏的标准
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-01T15:15:00+08:00" content="2016-11-01">
              2016-11-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/01/如何判断文章的好坏笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/01/如何判断文章的好坏笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最佳问句问自己，我有没有让读者觉得……？</p>
<h2 id="三条基础常识建议"><a href="#三条基础常识建议" class="headerlink" title="三条基础常识建议"></a>三条基础常识建议</h2><h3 id="多写"><a href="#多写" class="headerlink" title="多写"></a>多写</h3><ul>
<li>多写才能知道自己的语病，自己的逻辑混乱，自己的平淡无奇，自己的不断进步。</li>
</ul>
<h3 id="认真思考所选品类的受众思考"><a href="#认真思考所选品类的受众思考" class="headerlink" title="认真思考所选品类的受众思考"></a>认真思考所选品类的受众思考</h3><ul>
<li>选定一个方向，高尔夫知识分享方向。受众者知识水平跨度非常大，这个领域的消费者和从业者完全就是一线城市和四线乡村的人的财富，等级，知识文化，见识水平等差距。要想明白真正对读者有用的是什么，不要被一些人误导，某些人的感觉没用，和感觉某些垃圾才有用，不应该动摇作者。对高尔夫爱好者真正有用的东西就是高尔夫方方面面的知识，那些知识从高尔夫被发明以来就被不断总结，那些文化从1457年就开始被传播。它们的有效性远远超过时下的八卦新闻和赛况战报。却由于英文资料整理困难，没有新鲜噱头被人忽视。坚决不为了关注度和传播效果去写感觉有用，甚至实则有害的东西。</li>
<li>再深究一步，到底写运动相关的内容，到底什么对于读者最重要？</li>
<li>我认为有两点：1.如何参与这项运动？2.运动中与个人成长和生活想通的部分是什么？</li>
<li>让读者能通过文字融入这项运动，又通过运动反思到自己的成长和生活，那一定是读者最热爱的文字，看后更加理解和热爱这项运动，更能享受和升华生活。所以文章要分为运动的具体知识部分和这部分对思维和生活的影响。</li>
<li>说理性的文章需要认真思考三要素<br>简单vs复杂<br>已知vs未知<br>次要vs重要<a id="more"></a></li>
</ul>
<h3 id="写作是双向沟通，不是单向表达"><a href="#写作是双向沟通，不是单向表达" class="headerlink" title="写作是双向沟通，不是单向表达"></a>写作是双向沟通，不是单向表达</h3><ul>
<li>不能一厢情愿，曲高和寡。沟通的最大难度在于理解对方。当众讲话和公开写作就是在读者中寻找最大公约数的游戏。你有能力理解多少人，就能拥有多少读者。要厚积薄发，考虑所有可能遇见的读者，然后增添文章的表现可能。对高尔夫入门级别的读者，详细介绍正确步骤。对浅尝辄止的读者，准备图片直观感受。对学究型读者，准备原因解析和运动反思生活的内容。</li>
</ul>
<h3 id="内容质量判断选择"><a href="#内容质量判断选择" class="headerlink" title="内容质量判断选择"></a>内容质量判断选择</h3><ul>
<li>逻辑严谨。将形式逻辑，非形式逻辑，认真偏差纠正运用到高尔夫知识当中，将高尔夫做为引子来学习这些逻辑概念。</li>
<li>论证精彩。精彩例子是攒出来的，不是找出来的。要不断积累，在国内外各个高尔夫相关领域积累，作为例子记录，提到一个概念，总能举出历史的例子或身边的实例作为印证。长期系统地整理论据。首先要长期，不能半途而废，临时抱佛脚。其次是系统，知道自己要什么，琢磨手里的东西可以用在哪儿方面。</li>
</ul>
<h3 id="文采判断"><a href="#文采判断" class="headerlink" title="文采判断"></a>文采判断</h3><ul>
<li>着重修辞和韵律。</li>
<li>修辞中推崇类比，可以把大多数人已知的东西与未知的东西的相似点比较，让对方轻松理解未知事物。有助于传达意思。</li>
<li>韵律中包括韵脚和节奏。韵脚有助于文章朗朗上口，读起来轻松，甚至还能有一点趣味。节奏在文字上就是长短相间的句子和意群。</li>
<li>文采也包括最好能找与时俱进的例子，最好能让读者感到意外惊喜。</li>
</ul>
<h3 id="格式化写作的好处"><a href="#格式化写作的好处" class="headerlink" title="格式化写作的好处"></a>格式化写作的好处</h3><ul>
<li>无论是虚构类还是非虚构类内容都有格式。虚构类的典型格式就是各种类型片，武侠，侦探，惊悚，爱情，复仇，喜剧等等，都有固定套路。</li>
<li>论文的典型格式:<br>提出一个观点<br>说明这个观点的意义有多大<br>证明这个观点<br>驳斥这个观点的质疑<br>说清楚这个观点的超级意义。</li>
<li>讲清楚一个概念的套路：<br>说的是什么概念？<br>这个概念为什么重要？<br>这个概念普遍为如何误解？<br>这个概念实际上是怎么回事？<br>正确这个概念有什么意义？<br>如何正确使用这个概念？<br>错误使用这个概念有什么可怕后果？<br>这个概念与其它重要的概念有什么重要的联系？</li>
</ul>
<h3 id="为什么非写不可"><a href="#为什么非写不可" class="headerlink" title="为什么非写不可"></a>为什么非写不可</h3><ul>
<li>写作本质上来讲就是产生影响力。</li>
<li>思考那个万能的问题，我有没有让我的读者读后会产生巨大的影响？</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag">#思考</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/01/三门问题趣谈/" rel="next" title="三门问题趣谈">
                <i class="fa fa-chevron-left"></i> 三门问题趣谈
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/01/知乎分享如何初学编程/" rel="prev" title="编程入门学习的分享">
                编程入门学习的分享 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/01/如何判断文章的好坏笔记/"
           data-title="判断自己文章好坏的标准" data-url="http://yoursite.com/2016/11/01/如何判断文章的好坏笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Longshen" />
          <p class="site-author-name" itemprop="name">Longshen</p>
          <p class="site-description motion-element" itemprop="description">You can not predict tomorrow. But you can grasp today!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lovejennifer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2584247623" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#三条基础常识建议"><span class="nav-text">三条基础常识建议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多写"><span class="nav-text">多写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#认真思考所选品类的受众思考"><span class="nav-text">认真思考所选品类的受众思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写作是双向沟通，不是单向表达"><span class="nav-text">写作是双向沟通，不是单向表达</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内容质量判断选择"><span class="nav-text">内容质量判断选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文采判断"><span class="nav-text">文采判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#格式化写作的好处"><span class="nav-text">格式化写作的好处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么非写不可"><span class="nav-text">为什么非写不可</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Longshen</span>
</div>

<div class="powered-by">
  博客框架参见 - <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  主题使用参见 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lovejennifer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
