<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="思考,通往财富自由之路," />





  <link rel="alternate" href="/atom.xml" title="Longshen's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本次学到了两个概念，一个方法，开拓多维度学习和元认知能力以及如何训练元认知能力。跨界能获得意想不到的收获，当然前提是开启元认知能力。
从平庸走向卓越的最佳策略多维度打造竞争力
在曾经自己做好的维度之外，开拓更多的维度。多维度打造竞争力，例如兼具统筹方法论，心理学研究，有效的向所有人清楚地传递每一个概念可以在任何领域都能驾驭。
跨界成功是几何级数的增长，有跨界的机会就立刻抓住。但要求至少在一个维度上">
<meta property="og:type" content="article">
<meta property="og:title" content="通往财富自由之路笔记之五">
<meta property="og:url" content="http://yoursite.com/2016/10/10/通往财富自由之路笔记之五/index.html">
<meta property="og:site_name" content="Longshen's blog">
<meta property="og:description" content="本次学到了两个概念，一个方法，开拓多维度学习和元认知能力以及如何训练元认知能力。跨界能获得意想不到的收获，当然前提是开启元认知能力。
从平庸走向卓越的最佳策略多维度打造竞争力
在曾经自己做好的维度之外，开拓更多的维度。多维度打造竞争力，例如兼具统筹方法论，心理学研究，有效的向所有人清楚地传递每一个概念可以在任何领域都能驾驭。
跨界成功是几何级数的增长，有跨界的机会就立刻抓住。但要求至少在一个维度上">
<meta property="og:updated_time" content="2016-10-09T15:04:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通往财富自由之路笔记之五">
<meta name="twitter:description" content="本次学到了两个概念，一个方法，开拓多维度学习和元认知能力以及如何训练元认知能力。跨界能获得意想不到的收获，当然前提是开启元认知能力。
从平庸走向卓越的最佳策略多维度打造竞争力
在曾经自己做好的维度之外，开拓更多的维度。多维度打造竞争力，例如兼具统筹方法论，心理学研究，有效的向所有人清楚地传递每一个概念可以在任何领域都能驾驭。
跨界成功是几何级数的增长，有跨界的机会就立刻抓住。但要求至少在一个维度上">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: "",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/10/通往财富自由之路笔记之五/"/>

  <title> 通往财富自由之路笔记之五 | Longshen's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e7ad605417834ab62279ad25e585dd21";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Longshen's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                通往财富自由之路笔记之五
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-10T23:06:00+08:00" content="2016-10-10">
              2016-10-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/10/通往财富自由之路笔记之五/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/10/通往财富自由之路笔记之五/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本次学到了两个概念，一个方法，开拓多维度学习和元认知能力以及如何训练元认知能力。跨界能获得意想不到的收获，当然前提是开启元认知能力。</p>
<h2 id="从平庸走向卓越的最佳策略"><a href="#从平庸走向卓越的最佳策略" class="headerlink" title="从平庸走向卓越的最佳策略"></a>从平庸走向卓越的最佳策略</h2><h3 id="多维度打造竞争力"><a href="#多维度打造竞争力" class="headerlink" title="多维度打造竞争力"></a>多维度打造竞争力</h3><ul>
<li>在曾经自己做好的维度之外，开拓更多的维度。多维度打造竞争力，例如兼具统筹方法论，心理学研究，有效的向所有人清楚地传递每一个概念可以在任何领域都能驾驭。</li>
<li>跨界成功是几何级数的增长，有跨界的机会就立刻抓住。但要求至少在一个维度上足够突出，在多个维度上处于前列，T型人才就是一个技能突出，然后多种技能不平庸，就会有足够的竞争力。</li>
<li>跨界成本越大，能让人获得的利润非常大。</li>
<li>要对新知识保持开放态度，不要局限学习领域，可以刻意寻找无关领域，收获意想不到的联系。<a id="more"></a></li>
</ul>
<h3 id="如何打造多维度"><a href="#如何打造多维度" class="headerlink" title="如何打造多维度"></a>如何打造多维度</h3><ul>
<li>注意力于多维度的关系，可以快速转换，每一刻都专注于眼前的事，不会一心二用。重点是要把注意力放在自己身上。</li>
<li>做任何事情都要记住一点，一切靠积累，相信时间的力量。</li>
</ul>
<h2 id="元认知能力"><a href="#元认知能力" class="headerlink" title="元认知能力"></a>元认知能力</h2><h3 id="什么是元认知能力"><a href="#什么是元认知能力" class="headerlink" title="什么是元认知能力"></a>什么是元认知能力</h3><ul>
<li>元认知能力就是多问自己问题，审视自己的思维。问自己，刚才怎么这么想？这么想有什么不对？怎么想才对？要了解自己的思考过程，思考原理，思考方式，审视自己的思考结果是否正确合理。</li>
<li>元认知能力在网上看到过，回顾自己，发现自己的元认知能力很缺乏。目前认识到的自己的缺点在于缺乏清晰地思考，缺乏踏实持续地执行。这两点就想成长的两条腿，有人在跑，有人在走，有人在单脚跳，我却一直在蠕动。从小到大上学到现在刚工作一年半，所有的事情都几乎是浅尝辄止，认为自己非常聪明，很小的时候还迷信自己定不是凡胎。从没有认真思考人生路上遇到过的每一个知识点和概念，感觉都像沙子一样从手中滑走，和经历过的时间一样！看几页书就认为自己全部掌握了；临近考试前看看考点，背几篇范文就可以应付了；遇到喜欢的运动，篮球和高尔夫，从不思考投篮和挥杆的原理，只是乱打一气，全凭感觉。另外也没有刻意练习，没有重复正确的动作，积累非常少。</li>
</ul>
<h3 id="如何锻炼自己的元认知能力"><a href="#如何锻炼自己的元认知能力" class="headerlink" title="如何锻炼自己的元认知能力"></a>如何锻炼自己的元认知能力</h3><ul>
<li>我认为最近几个月认识到这一点就是元认知能力的巨大提升。应该不断思考厚积薄发的概念，一定要理清思路，踏实践行。在涉及到自我成长和关心所爱之人的时候一定要用自己的元认知能力。提升自己的元认知能力的方法可以是每天更新一个概念，每天记录自己学到了什么，思考自己在当天的做事中为什么要这么做，如果自认为做得好，是哪方面做的好，做的差，又是哪差，如何改好。其实就是三省吾身！</li>
<li>与女友和父母分享自己的想法，分享自己的想法来源，一起成长！我的朋友踏实践行自己的爱好，不断钻研，绝不满足是值得我学习的。我的女朋友已经有令人羡慕的工作，但是还担心自己积累不够，要利用工作余时学习ps的想法值得我学习，要鼓励她践行这个想法。</li>
<li>教授别人的时候元认知能力就很重要，自己没有明白原理的话很难教别人。大学时教舍友微积分，工作后交朋友打高尔夫都是这样。自己没有想清楚，也表达不清楚，对方根本没办法理解你在讲什么。从中反思到一定要做足功课，思路足够清晰，自己再次多次实践，回忆起或者又新遇到到新手所有可能遇到的思维困难和身体困难之后，再教别人。其实教是最好的学习，自己在其中也会成的飞快！</li>
</ul>
<h2 id="提高元认知能力的训练方法"><a href="#提高元认知能力的训练方法" class="headerlink" title="提高元认知能力的训练方法"></a>提高元认知能力的训练方法</h2><h3 id="三大方法"><a href="#三大方法" class="headerlink" title="三大方法"></a>三大方法</h3><ul>
<li>冥想。练习把所有注意力全部集中到一点。常常想着一件事没多久大脑就会走神，注意到其他的事情。当感受到集中注意力很困难的时候，这种感受就是在刺激锻炼元认知，所以不断做集中注意力的练习就是在锻炼大脑。科学理论依据就是冥想可以增加大脑皮层面积，增加大脑沟回。</li>
<li>兴趣。找到自己感兴趣的事情，非常容易全神贯注，产生心流。主动全神贯注也是锻炼元认知能力的方法。主动全神贯注就是专注提升特定的技能，找到自己感兴趣的某项技能，全神贯注的磨练，所有注意力都会集中在那项技能上，不断调整每一个动作，意识或理解，达到比前一刻更好的地步。多数人培养兴趣的轨迹都是：有兴趣–做一下–碰到玻璃顶–无法逾越–没兴趣–放弃。其实刻意练习和兴趣增长是相辅相成的，只要突破了玻璃顶，兴趣就会增强，同时激励你继续刻意练习。要养成的轨迹是：有兴趣–刻意练习–做得更好–更有兴趣–继续刻意练习。</li>
<li>每天不断反省。思考自己的想法有没有逻辑谬误，琢磨一下自己的想法从何而来，为什么产生了那样的思路，有没有其他的思考结果，受到了哪些因素的影响，那些因素到底有没有根基，有没有道理。由于情绪就是由元认知能力控制的，所以反思的锻炼不仅是元认知能力的刻意练习，还是控制情绪的方法。</li>
</ul>
<h3 id="反思自我"><a href="#反思自我" class="headerlink" title="反思自我"></a>反思自我</h3><ul>
<li>最近一次情绪失控是两个月前与女朋友争吵。根源是自己没有站在对方的角度着想，自己有些自私到认为别人都应该理解和原谅自己的失误。由于觉得自己委屈和不理解对方导致情绪失控。更加关心对方，现在对方角度，不再自私，想清楚之后再进行沟通，而不是以混乱的思维进行沟通，不能边对话边理清思路，这样容易前言不搭后语，前后矛盾，造成更不必要的争吵。</li>
<li>如果我有孩子，我就会培养他多问为什么的能力，不仅仅问客观事物的原理，还要问主观观点为什么这么想，然后让他学会记录回答他问题的人的答案。自己回家分析有没有道理。然后经过一段时间积累后，自己来回答自己提出的这些问题。和女友一起锻炼元认知能力的方法就是一起冥想，并且主动学习一门浪漫的技能，展示给对方看，既增进感情，又刻意练习元认知能力。</li>
<li>当人可以集中精力做一件事的时候，可以做很多件事，每件都可以集中精力的时候，可以多件事切换快速且投入快速的时候。工作生活社交都可以应对自如。在社交生活中，元认知能力对于倾听有很大帮助，往往别人说出上句，你就知道下句就是这种能力，到不会被固有的观念影响始终，会根据对方的话语来调整观念，最终完全理解对方的意思。避免自说自话，常常能提出值得借鉴的观点，说话能说到点子上。</li>
<li>把思考未来和不断反思当做生活的一部分就是要不断记录自己的思想和注意力。一段时间后回顾自己所记录的，不停写作记录，不停反思。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag">#思考</a>
          
            <a href="/tags/通往财富自由之路/" rel="tag">#通往财富自由之路</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/09/做自己的CEO笔记第二周/" rel="next" title="做自己的CEO笔记第二周">
                <i class="fa fa-chevron-left"></i> 做自己的CEO笔记第二周
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/17/做自己的CEO笔记第三周/" rel="prev" title="做自己的CEO笔记第三周">
                做自己的CEO笔记第三周 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/10/通往财富自由之路笔记之五/"
           data-title="通往财富自由之路笔记之五" data-url="http://yoursite.com/2016/10/10/通往财富自由之路笔记之五/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Longshen" />
          <p class="site-author-name" itemprop="name">Longshen</p>
          <p class="site-description motion-element" itemprop="description">You can not predict tomorrow. But you can grasp today!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lovejennifer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2584247623" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#从平庸走向卓越的最佳策略"><span class="nav-text">从平庸走向卓越的最佳策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多维度打造竞争力"><span class="nav-text">多维度打造竞争力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何打造多维度"><span class="nav-text">如何打造多维度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元认知能力"><span class="nav-text">元认知能力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是元认知能力"><span class="nav-text">什么是元认知能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何锻炼自己的元认知能力"><span class="nav-text">如何锻炼自己的元认知能力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提高元认知能力的训练方法"><span class="nav-text">提高元认知能力的训练方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三大方法"><span class="nav-text">三大方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反思自我"><span class="nav-text">反思自我</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Longshen</span>
</div>

<div class="powered-by">
  博客框架参见 - <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  主题使用参见 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lovejennifer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
