<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="思考," />





  <link rel="alternate" href="/atom.xml" title="Longshen's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="笑来老师关于哑巴英语的笔记，源自人人都能学英语
肚子里没货
口语差不在于你不会说，而在于你没什么话可说。就是没有积累，没有输入便无法输出。

市面上的口语书不适合自己
很多口语书挑选了所有的人（共同）最常用的句子，那些句子实际上是人们最少说，甚至根本不说的句子。书籍是对大众写的，不是对个人写的。口语书认为，因为它们是最经常重复出现的，所以它们是最重要的。这就是犯了逻辑错误，其实废话和寒暄的话总是经">
<meta property="og:type" content="article">
<meta property="og:title" content="摆脱哑巴英语笔记">
<meta property="og:url" content="http://yoursite.com/2016/11/01/摆脱哑巴英语笔记/index.html">
<meta property="og:site_name" content="Longshen's blog">
<meta property="og:description" content="笑来老师关于哑巴英语的笔记，源自人人都能学英语
肚子里没货
口语差不在于你不会说，而在于你没什么话可说。就是没有积累，没有输入便无法输出。

市面上的口语书不适合自己
很多口语书挑选了所有的人（共同）最常用的句子，那些句子实际上是人们最少说，甚至根本不说的句子。书籍是对大众写的，不是对个人写的。口语书认为，因为它们是最经常重复出现的，所以它们是最重要的。这就是犯了逻辑错误，其实废话和寒暄的话总是经">
<meta property="og:updated_time" content="2016-11-01T07:33:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="摆脱哑巴英语笔记">
<meta name="twitter:description" content="笑来老师关于哑巴英语的笔记，源自人人都能学英语
肚子里没货
口语差不在于你不会说，而在于你没什么话可说。就是没有积累，没有输入便无法输出。

市面上的口语书不适合自己
很多口语书挑选了所有的人（共同）最常用的句子，那些句子实际上是人们最少说，甚至根本不说的句子。书籍是对大众写的，不是对个人写的。口语书认为，因为它们是最经常重复出现的，所以它们是最重要的。这就是犯了逻辑错误，其实废话和寒暄的话总是经">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: "",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/01/摆脱哑巴英语笔记/"/>

  <title> 摆脱哑巴英语笔记 | Longshen's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e7ad605417834ab62279ad25e585dd21";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Longshen's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                摆脱哑巴英语笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-01T15:35:00+08:00" content="2016-11-01">
              2016-11-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/01/摆脱哑巴英语笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/01/摆脱哑巴英语笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>笑来老师关于哑巴英语的笔记，源自<a href="http://www.zhibimo.com/books/xiaolai/everyone-can-use-english" target="_blank" rel="external">人人都能学英语</a></p>
<h3 id="肚子里没货"><a href="#肚子里没货" class="headerlink" title="肚子里没货"></a>肚子里没货</h3><ul>
<li>口语差不在于你不会说，而在于你没什么话可说。就是没有积累，没有输入便无法输出。</li>
</ul>
<h3 id="市面上的口语书不适合自己"><a href="#市面上的口语书不适合自己" class="headerlink" title="市面上的口语书不适合自己"></a>市面上的口语书不适合自己</h3><ul>
<li>很多口语书挑选了所有的人（共同）最常用的句子，那些句子实际上是人们最少说，甚至根本不说的句子。书籍是对大众写的，不是对个人写的。口语书认为，因为它们是最经常重复出现的，所以它们是最重要的。这就是犯了逻辑错误，其实废话和寒暄的话总是经常出现的，而这些根本不重要。</li>
</ul>
<h3 id="考虑太多，积累太少"><a href="#考虑太多，积累太少" class="headerlink" title="考虑太多，积累太少"></a>考虑太多，积累太少</h3><ul>
<li>最开始无法张嘴说英语，往往不是因为自己笨，而是因为自己太聪明。笨的人表达需求简单，见人只想（也只能）讨论简单的问题，见到陌生人问“What’s your name?”一点都不觉得自己说的有什么不妥。而聪明的人往往思考很多，无法表达。他们思维复杂，而复杂的思维需要借助复杂的表达才能得以传递。因为表达需求太过复杂，所以导致同样的训练在他们身上根本无法发挥同样的作用──他们事实上需要更多更强的训练。另外，他们很难遇到有能力与他们探讨有深度的问题的人，所以，他们很少有机会去在实践中锻炼自己的口语能力──相对来看，那些头脑简单的人就幸福得多：随便抓来一个人就可以开始练了。</li>
<li>但是口语流利的最终是聪明的人，因为说话本身是一种高度协调的系统工程：要持续输入（捕获对方一切反馈），要高速处理（所谓见机行事可不是那么容易的事情），还要有效输出（说准说对说得精彩更不容易）……这一切，都要有长期的锻炼和积累才行。<a id="more"></a></li>
</ul>
<h3 id="创作自己的口语书"><a href="#创作自己的口语书" class="headerlink" title="创作自己的口语书"></a>创作自己的口语书</h3><ul>
<li>每天花十分钟到半个小时，把自己想要表达的内容用中文记录下来。坚持一段时间之后，每天再多花点时间把那些你要说的话用英文表达出来，并记录下来。</li>
<li>实际上你必须表达的话并不多，这些内容中的绝大多数其实你完全有能力用英文表达（最多查查词典就可以了）。把自己要说的话记录下来，不仅仅是为了将来翻译成英文。记录下来有很多好处，起码，可以让自己重新审视一下自己所说过的话，避免自己的表达实际上是思维混乱的产物。</li>
<li>遇到完全无法用英文表达的句子，管它对不对，地道不地道，先想办法表达出来。之后一定要及时记录下来。记录的习惯无比重要。因为有记录，所以，将来“偶然”获得答案的时候，知道应该补在哪里。从我和无数学生的实践经验来看，如果之前有所记录，那么将来获得答案是“必然”，如果之前没有记录，很多会“必然”到来的答案，最终连“偶然”都无法形成，因为你过去并未记录，所以当答案来临的时候，你根本就未曾意识到，于是，擦肩而过的就是你。</li>
<li>有很多时候，你要表达的东西在英语中根本就没有对应概念，这时必须学会“换一种说法”。关键还是在于，过去遇到的问题我记录了下来，所以当某个可能的解决方案出现之时──无论那方案来自多么不可想象的方向──我能够想起那曾经的问题，于是，问题有可能被解决。</li>
<li>使用平实的、朴素的、没有修辞的中文。在记录自己所要表达的内容之时，要尽量避免任何修辞。因为大多数情况下，修辞是几乎无法翻译的。在写作中也特别实用。很多人觉得英文写作困难，可实际上，那困难是自己给自己设置的，因为他们在表达思想的时候，不小心依赖了太多母语的修辞，乃至于，几乎不大可能用另外一种语言表达那些充满了修辞的思维。</li>
<li>没有什么英语思维。用通俗易懂，且又合情合理的方式说的话，第二语言使用者真正能做到的是通过大量练习之前提到过的“换一种表达方式”──注意，不是所谓的“把中文思维换成英文思维”，而只不过是“换一种方式表达同样的内容”而已。这其中的差异，多半是语法习惯上的，并不细微，却总是被有意忽视。</li>
<li>理解、表达与翻译之间的微妙差异。我们所使用的语言限制我们的思维。任意两种语言之间（并不仅限于英文和中文之间），不大可能处处都存在着一一对应关系。这时，我们甚至无法借助“意译”，只能借助更为繁杂的诸如详细解释、重新定义，或者创造新词等手段。所以，当遇到一个不能理解的句子之时，最正确的提问方法可能是这样：“这句话应该怎么理解呢？”或者“这句话到底是什么意思？”</li>
<li>着重收集“不直观的对应”。<br>  如果我没记错的话……<br>  我从未想过……<br>  你竟然跟我这么说话！<br>  就知道你有这本事！<br>  (这)听着耳熟吧？<br>  我想不起来那名字了……<br>  If my memory serves, …<br>  It never occurred to me that…<br>  Are we really having this conversation?<br>  Always knew you had it in you!<br>  Does it ring a bell to you?<br>  That name escapes me….</li>
<li>这种收集工作，只能靠自己。别人整理的东西，拿来对自己基本上没有太多作用（比不过人们总是“觉得”或者“希望”拿来的东西有用而已）。在这方面，不能相信或者依赖“拿来主义”，一定要自己动手，自己积累。所有需要靠积累才能获得的东西都很难，只因为大多数人并不真正了解积累的重要与意义。知易行难。没必要从一开始追求“百分之百地道”，因为那也不可能做到。但，知道了积累的重要，知道了只能靠积累，于是，就可以不急不燥地通过积累一点点变得“更加地道”。哪怕日拱一卒，也是很强大的做法。记录下来，然后随时增补。</li>
<li>长篇大论更要提前写出来。即便一个思维简单小孩子，在使用语言的时候，也常常表达他完整的思想，即，只言片语肯定是不够的。所以，无论你想说什么，都最好提前写下来。当然，熟练到一定程度的时候，大多数情况下只需要在脑子里演练一遍就可以了。不过，这个“熟练到一定程度”可能需要很长时间才能做到。在做到它之前，就别嫌麻烦：写出来！哪里有什么容易的事情？很多人根本说不出没准备过的话。</li>
<li>貌似多余：其实连哑巴英语都并不那么坏</li>
<li>所谓的“英语好”其实很难有一个统一、清楚、且有意义的标准。只要可以阅读，不断输入，然后用文字输出，就可以很好的使用英语工具。用着用着就好起来了，管它好到什么地步，反正比原来好。或者换另外一个角度来说，“够用就好”。因为“够用”就可以开始用了，不停地用就有不停改进的机会和可能。多用一点就比原来用得更好一点——这其实就是所有工具的特点。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag">#思考</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/01/阿禅微信小程序展望/" rel="next" title="微信小程序展望">
                <i class="fa fa-chevron-left"></i> 微信小程序展望
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/01/廖雪峰git教程笔记/" rel="prev" title="廖雪峰git教程笔记">
                廖雪峰git教程笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/01/摆脱哑巴英语笔记/"
           data-title="摆脱哑巴英语笔记" data-url="http://yoursite.com/2016/11/01/摆脱哑巴英语笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Longshen" />
          <p class="site-author-name" itemprop="name">Longshen</p>
          <p class="site-description motion-element" itemprop="description">You can not predict tomorrow. But you can grasp today!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">54</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lovejennifer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2584247623" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#肚子里没货"><span class="nav-text">肚子里没货</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#市面上的口语书不适合自己"><span class="nav-text">市面上的口语书不适合自己</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#考虑太多，积累太少"><span class="nav-text">考虑太多，积累太少</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创作自己的口语书"><span class="nav-text">创作自己的口语书</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Longshen</span>
</div>

<div class="powered-by">
  博客框架参见 - <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  主题使用参见 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lovejennifer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
