<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="思考," />





  <link rel="alternate" href="/atom.xml" title="Longshen's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="做自己的CEO笔记第十一周深度分销
深度分销策略，就是通过一整套激励和管控体系，让品牌商与海量的分销商之间，形成利益共同体，吸取每一处的微小流量，汇聚成滔天大河。
深度分销的大前提，是靠大量利润养育和高定倍率。
营销是为了提高“或然购买率”，渠道是为了提高“商品可得率”。所以，大量高出成本的钱，最主要的目的，是让产品无处不在，消费者触手可及。
互联网相当于水汽蒸腾，到了下游，变成降雨。传统渠道，如">
<meta property="og:type" content="article">
<meta property="og:title" content="做自己的CEO笔记第十一周">
<meta property="og:url" content="http://yoursite.com/2016/12/12/做自己的CEO笔记第十一周/index.html">
<meta property="og:site_name" content="Longshen's blog">
<meta property="og:description" content="做自己的CEO笔记第十一周深度分销
深度分销策略，就是通过一整套激励和管控体系，让品牌商与海量的分销商之间，形成利益共同体，吸取每一处的微小流量，汇聚成滔天大河。
深度分销的大前提，是靠大量利润养育和高定倍率。
营销是为了提高“或然购买率”，渠道是为了提高“商品可得率”。所以，大量高出成本的钱，最主要的目的，是让产品无处不在，消费者触手可及。
互联网相当于水汽蒸腾，到了下游，变成降雨。传统渠道，如">
<meta property="og:updated_time" content="2017-01-13T02:29:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="做自己的CEO笔记第十一周">
<meta name="twitter:description" content="做自己的CEO笔记第十一周深度分销
深度分销策略，就是通过一整套激励和管控体系，让品牌商与海量的分销商之间，形成利益共同体，吸取每一处的微小流量，汇聚成滔天大河。
深度分销的大前提，是靠大量利润养育和高定倍率。
营销是为了提高“或然购买率”，渠道是为了提高“商品可得率”。所以，大量高出成本的钱，最主要的目的，是让产品无处不在，消费者触手可及。
互联网相当于水汽蒸腾，到了下游，变成降雨。传统渠道，如">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: "",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/12/做自己的CEO笔记第十一周/"/>

  <title> 做自己的CEO笔记第十一周 | Longshen's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e7ad605417834ab62279ad25e585dd21";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Longshen's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                做自己的CEO笔记第十一周
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-12T19:20:00+08:00" content="2016-12-12">
              2016-12-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/12/做自己的CEO笔记第十一周/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/12/做自己的CEO笔记第十一周/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="做自己的CEO笔记第十一周"><a href="#做自己的CEO笔记第十一周" class="headerlink" title="做自己的CEO笔记第十一周"></a>做自己的CEO笔记第十一周</h2><h3 id="深度分销"><a href="#深度分销" class="headerlink" title="深度分销"></a>深度分销</h3><ul>
<li>深度分销策略，就是通过一整套激励和管控体系，让品牌商与海量的分销商之间，形成利益共同体，吸取每一处的微小流量，汇聚成滔天大河。</li>
<li>深度分销的大前提，是靠大量利润养育和高定倍率。</li>
<li>营销是为了提高“或然购买率”，渠道是为了提高“商品可得率”。所以，大量高出成本的钱，最主要的目的，是让产品无处不在，消费者触手可及。</li>
<li>互联网相当于水汽蒸腾，到了下游，变成降雨。传统渠道，如大河小溪，流经之处，万物生长。河流，降雨，谁也取代不了谁。</li>
<li>想到，是1；做到，是99。</li>
<li>关于线上还是线下更合适，个人觉得还是要从消费者的购买过程的5个环节来分析，<ul>
<li>1.产生需求环节，消费者是如何产生需求的。如果靠单纯展示，受商品本身就能刺激需求的就选线下，如美食。如通过内容而产生需求的选线上，如高端的、有情怀、有设计理念的产品。</li>
<li>2.搜索环节，消费者如何获取信息。文中说到的OPPO和VIVO就是利用3、4线城市信息不对称相对滞后的切入点，实行大面积的分销实体店，占据搜索环节中消费者的心智。另外，极少网上搜索的老年人也会是一个值得开发的市场。<a id="more"></a></li>
<li>3.备选方案评估环节，消费者到底买哪一家的产品。如果是以个人主观感觉为主的选线下，如香水。而更注重第三方评价的选线上。</li>
<li>4.购买环节，在意时间便利性的，立刻就能买到的选线下。而懒得走省麻烦的，需求少个性化的（长尾产品）或者偏远地区不容易买到的选线上。</li>
<li>5.服务环节，基于产品的服务选线下，如老人家买了智能手机要下载歌曲，贴膜等等。基于人的服务，如社群交流，高频回答服务等。现在的发展潮流单独的线上或者线下都不可能有好的长远发展，更多是根据这5种环节里相互结合而发展自己的优势。如纯线上改环节1线下就变成：体验店+电商，纯线下改环节1线上就变成：内容营销+传统零售。</li>
</ul>
</li>
</ul>
<h3 id="直接销售"><a href="#直接销售" class="headerlink" title="直接销售"></a>直接销售</h3><ul>
<li>对不少企业来说，我卖自己的产品，没有渠道，更没有深度分销。我就是雇了10个销售，让他们卖东西；如果雇了100个销售，就再多雇10个销售经理。</li>
<li>大部分公司的直接销售，叫“销售部”。有些公司有分销渠道，也有直接销售，他们用直接销售面对最重要的客户，所以又被称为“大客户部”。</li>
<li>激励销售的两大流派：佣金派和奖金派。<ul>
<li>佣金派认为，销售人员的收入，应分为底薪+佣金。底薪是旱涝保收，佣金则是销售额的一个比例。对于产品线复杂的公司，可以根据产品记点值，然后把点数加一起，乘上单价，比如10元一点，就可算出佣金。</li>
<li>佣金派的方法看似简单粗暴，但非常有效。激励相容，能燃起大家的斗志：卖越多，分越多。</li>
<li>但佣金派也有两个问题。</li>
<li>第一，无法对市场的贫瘠富裕，区别对待。第二，无法判断业绩算是低，还是高。</li>
<li>奖金派的基本逻辑，是底薪+奖金。设定一个销售指标，一个与之对应的奖金包，然后根据对指标的完成情况，按比例获得奖金。可以通过分别调节销售指标，以及奖金包，来鼓励优秀人才开拓新市场。</li>
<li>但奖金制度也有重大的问题。销售一定希望指标越低越好，分解指标时，说不定都能打起来。公司也一定希望在指标完成后，拨动棘轮，不断提高明年指标。</li>
</ul>
</li>
<li>激励题到最后，都是数学题。<ul>
<li>底薪+奖金+佣金的“鸡尾酒疗法”。兼顾了底薪、佣金、奖金这3种方式的特点，被越来越多的机构接受。</li>
<li>在底薪+奖金+佣金激励制度下，销售人员可能只在乎短期利益，会为了佣金和奖金，欺骗式销售，严重影响客户满意度，给企业造成长远伤害。</li>
<li>于是，在这三者之外，很多机构又加上了一些行为指标，比如用新客户相对于老客户的比率，衡量是否不断扩大到新市场；用利润指标，衡量是否大出血式销售；用客户满意度，衡量是否只在乎短期利益；用销售人员流失率，衡量团队是否可持续经营。</li>
</ul>
</li>
</ul>
<h3 id="全渠道营销"><a href="#全渠道营销" class="headerlink" title="全渠道营销"></a>全渠道营销</h3><ul>
<li>我们把整个商业，分为创造价值和传递价值两个过程。海尔主体是创造价值，苏宁主体是传递价值。传递价值主要传递三件事情：信息流、资金流、物流。</li>
<li>全渠道营销，就是利用最新的科技和最有效的手段，把信息流、资金流、物流重新高效组合，用一切可能的方法，接触消费者。把一切和消费者的触点，发展为渠道，有机统一的经营。两种线上与线下结合的全渠道营销方式：会员店和体验店。会员店，是从线上获得客户，反哺线下；体验店是从线下获得客户，反哺线上。</li>
<li>一哄而上，必然一哄而散。</li>
</ul>
<h3 id="社区商务"><a href="#社区商务" class="headerlink" title="社区商务"></a>社区商务</h3><ul>
<li>社区商务，就是在移动互联网时代，用距离上的“近”，来对抗物流上的“快”的一种商业模式。简单来说，从5公里的商圈，到1公里的社区，到100米的小区，到零距离的家庭，离消费者越近，越有竞争优势。</li>
<li>线下商业不会被替代。互联网在用信息对称加上高效物流的方式不断向零距离进攻，而线下商业在用更好的体验，死守最后一公里，并不断突围。真正的零距离，是渠道的终极竞争。</li>
<li>沃尔玛被1号店、天猫超市冲击。苏宁、国美、麦德龙、红星美凯龙等等“商圈”之王，也在受冲击的行列。</li>
<li>1公里距离圈，开始有效地狙击互联网的物流系统，体现出生命力。</li>
<li>智能家居是零距离的渠道。</li>
</ul>
<h3 id="反向定制"><a href="#反向定制" class="headerlink" title="反向定制"></a>反向定制</h3><ul>
<li><p>反向定制，就是通过柔性生产的技术，实现大规模个性化生产，把工业化的效率，和个性化的体验，结合起来的一种从用户订单，触发生产的商业模式。消灭库存。</p>
<ul>
<li>第一，反向定制的前提，是模块化。在3D打印之前，完全的定制，是无法工业化的。所以，所谓的定制，主要是基于对产品的模块化分解。</li>
<li>第二，反向定制的技术，是柔性化。所谓柔性化，就是通过改造生产线，能够实现小批次，最好是单件的生产，能够缩短生产周期，比如7天，甚至1天。小批次，短周期的柔性化，是反向定制的技术基础。</li>
</ul>
</li>
<li><p>红领的模式，是先把西服拆解成很多模块，领口是一个模块，袖口是一个模块，收不收身是一个模块，口袋是一个模块。每个模块提供很多选择，扣子有很多种，面料有很多种，面料裁剪的方法有很多种。消费者可以任意选择排列组合的方式，模块化越精细，排列组合就越多，个性化定制的程度也就越高。</p>
</li>
<li>其实所有的企业都可以打造成柔性智能的供应链，先对产品进行模块化分解，再通过技术改造，用工业化的效率完成大规模的个性化生产。尤其那些供应链长、产品多样化、生产复杂、市场变化大的消费品行业，最适合也最需要做柔性的供应体系。241人笔记因为这样的企业最需要流程再造、组织再造和数据驱动，也是最迫切需要解决的问题。而库存、设计、营销、成本、竞争力等诸多问题只是表象。我们要从过去注重“提高生产效率”转向“提高全要素的效率”。</li>
<li>最大的阻力来自内部。我们的企业一直秉承源点论思想（源点在战略指愿景，在战术上指需求），所以，企业文化一直是延续的。在管理上的变革受到的阻力先通过思想工作，让大家明白我们做这件事情对员工一定是有好处的，不这样做早晚会没有出路；第二是要保障员工的利益不受损害，让大家没有顾虑，大家目标一致的共同努力去完成，而不能形成太多的对立面；第三是通过不懈努力让大家能看到改变的成果和成效。<br>C2M个性化大规模定制：以先卖后做的方式，解决了库存的问题；通过众包、众创的方式，以非常低的成本甚至免费的方式，解决了传统方式在设计、研发方面的高投入；</li>
<li>通过数据驱动的方式，打通了C和M，可以让消费者和供应链直接交互、交换、交易，去掉了中间商、渠道商和代理，减少了渠道和推广费用；通过内部组织体系的变革，去科层、去部门、去审批、去领导化，大幅度减少了管理人员，减低了成本，提高了满足消费者需求的能力；<br>通过工序、工艺、工时、工价的高度标准化、数字化，实现了生产过程的全数据驱动，员工变成了“机器零件”，降低了企业对熟练工人的依赖度；通过供应链体系的变革，提高了全要素的运行效率，实现了原辅料的实时管理和零库存。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag">#思考</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/05/做自己的CEO笔记第十周/" rel="next" title="做自己的CEO笔记第十周">
                <i class="fa fa-chevron-left"></i> 做自己的CEO笔记第十周
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/19/做自己的CEO笔记第十二周/" rel="prev" title="做自己的CEO笔记第十二周">
                做自己的CEO笔记第十二周 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/12/做自己的CEO笔记第十一周/"
           data-title="做自己的CEO笔记第十一周" data-url="http://yoursite.com/2016/12/12/做自己的CEO笔记第十一周/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Longshen" />
          <p class="site-author-name" itemprop="name">Longshen</p>
          <p class="site-description motion-element" itemprop="description">You can not predict tomorrow. But you can grasp today!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">66</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lovejennifer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2584247623" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#做自己的CEO笔记第十一周"><span class="nav-text">做自己的CEO笔记第十一周</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#深度分销"><span class="nav-text">深度分销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直接销售"><span class="nav-text">直接销售</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全渠道营销"><span class="nav-text">全渠道营销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社区商务"><span class="nav-text">社区商务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反向定制"><span class="nav-text">反向定制</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Longshen</span>
</div>

<div class="powered-by">
  博客框架参见 - <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  主题使用参见 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lovejennifer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
